line[14  36  73] facts[6] pmu[3] .
line[23  50  77  80] facts[4] pmu[6] ds[1] > pmu[7  11  12] .
line[40  42  72  75] facts[1] pmu[10] ds[1] > pmu[6  7] .
line[28  59  64] pmu[6] ds[1] .
line[15  41  44] facts[6] pmu[3] ds[1] > line[1] pmu[5   6  11] > line[16] ~
line[21  53  67] facts[7] > pmu[11] .
line[54  70  72] facts[7] pmu[6] .
line[30  55  71  80] facts[5] pmu[11] ds[1] .
line[18  23  53] facts[6] pmu[8] > line[15] > line[17] ~
line[11  36  41  70] facts[1] pmu[1] > line[8] facts[7] pmu[5   6   7  11] > line[18] > line[15] pmu[4] > line[27] pmu[12] ~
line[6  35  68] facts[2] pmu[1] ds[1] > facts[1] .
line[27  55  73] pmu[2] > line[15] facts[6] pmu[12] > line[1] > line[16] ~
line[40  48  56  72] facts[1] pmu[3] ds[1] > pmu[5  6  7] .
line[16  39  42  61] pmu[6] ds[1] > line[17] facts[4] pmu[7] > line[15] facts[5] > line[1] > line[6] pmu[4   5   8   9  10  12] > line[8] facts[1] > line[3] pmu[1  11] > line[22] ~
line[10  17  33  75] facts[4] pmu[2] ds[1] > line[15] facts[5] > line[1] > line[16] ~
line[11  18  65] facts[6] pmu[12] ds[1] > line[15] > line[16] pmu[7  10] > line[17] facts[4] ~
line[28  37  51  80] facts[4] pmu[10] > pmu[11] .
line[11  36  41  70] facts[7] pmu[12] > line[8] pmu[5   6   7  11] > line[22] > line[7] facts[3] ~
line[9  51  62] facts[2] pmu[5] ds[1] .
line[28  63  70  74] facts[3] pmu[3] ds[1] > facts[7] .
line[18  20  58] facts[4] pmu[11] ds[1] .
line[18  22  44  47] facts[1] pmu[6] ds[1] > facts[3] pmu[7] .
line[12  41  44] facts[7] pmu[4] > line[8] pmu[5   6  11] > line[22] > line[7] facts[3] ~
line[1  23  50  56] facts[7] ds[1] > line[15] pmu[7   9  12] > line[25] > line[11] > line[33] pmu[5] > line[42] pmu[4   6   8  11] .
line[42  45  66] facts[6] pmu[10] > pmu[7] .
line[12  41  53] facts[5] pmu[1] ds[1] > line[8] pmu[4   5   6   7  11] > line[18] > line[15] > line[16] ~
line[26  35  41  60] facts[5] pmu[2] ds[1] > line[8] pmu[5   6   7  11] > line[18] pmu[4] > line[15] > line[17] pmu[8  12] > line[32] > line[49] pmu[9  10] > line[37] > line[34] > line[53] > line[25] > line[75] > line[51] > line[52] > line[40] > line[80] > line[79] > line[70] > line[10] facts[7] > line[3] > line[21] pmu[1] > line[12] > line[59] > line[72] .
line[21  49  69  70] facts[1] pmu[6] > facts[7] pmu[7] .
line[23  34  54  58] pmu[11] > line[17] ~
line[3  16  44  73] facts[5] pmu[7] > line[15] facts[4] > line[1] > line[17] > line[53] ~
line[11  22  45  55] facts[4] pmu[12] > line[8] facts[3] > line[7] ~
line[2  10  35  62] facts[7] pmu[1] > line[17] ~
line[8  10  58  72] facts[6] pmu[12] ds[1] > line[22] > line[7] facts[3] ~
line[29  42  52] facts[3] pmu[10] > pmu[7] > line[17] ~
line[20  43  77  78] facts[1] pmu[2] ds[1] > pmu[7] .
line[12  36  54] pmu[9] .
line[57  61  78] facts[6] pmu[9] > pmu[7] .
line[44  55  78] facts[3] pmu[12] ds[1] .
line[7  19  28  66] facts[1] pmu[11] ds[1] > facts[2] .
line[18  28  61] facts[4] pmu[4] > line[17] ~
line[15  48  56] facts[3] ds[1] > line[1] pmu[5  7] > line[17] ~
line[68  74  76  79] facts[7] pmu[6] ds[1] .
line[22  32  79] facts[3] pmu[12] ds[1] .
line[15  21  29  47] facts[3] pmu[9] > line[17] pmu[7] ~
line[34  37  39  80] facts[3] pmu[6] ds[1] > pmu[5   7  11] .
line[9  24  40] pmu[3] ds[1] > pmu[6] .
line[19  25  65] facts[5] pmu[8] ds[1] > pmu[10] .
line[48  61  72] facts[4] pmu[4] > pmu[5  7] > line[17] > line[15] facts[5] > line[1] > line[16] > line[43] pmu[6   8   9  10  11  12] > line[33] ~
line[11  26  48  69] facts[7] pmu[8] ds[1] > pmu[7] .
line[5  33  40  48] facts[6] pmu[8] ds[1] > pmu[5  6  7] .
line[23  25  32  50] pmu[8] ds[1] > pmu[7  12] .
line[35  44  66  70] facts[3] pmu[8] > facts[7] pmu[5  11] .
line[46  62  71  77] facts[4] pmu[11] > pmu[7] > line[17] ~
line[7  30  38  55] facts[3] pmu[4] > facts[2] .
line[17  19  40] facts[4] pmu[5] ds[1] > line[15] facts[5] pmu[6] > line[1] pmu[7] > line[16] > pmu[8  12] .
line[1  39  58] facts[1] pmu[12] > line[15] > line[16] pmu[5  7] > line[17] facts[4] ~
line[1  29  40  64] facts[5] pmu[2] > line[15] pmu[4  5  6  7] > line[16] ~
line[7  19  77] pmu[10] ds[1] > line[22] facts[2] > line[8] facts[3] > line[15] > line[1] > line[27] ~
line[9  31  44  62] facts[7] pmu[10] ds[1] .
line[47  53  54  63] facts[7] pmu[12] > pmu[5  7] .
line[3  33  57] facts[2] pmu[9] ds[1] > line[22] > line[7] facts[3] > line[80] pmu[4   5   6   7  11  12] > line[44] pmu[1  8] > line[8] > line[15] > line[1] > line[27] ~
line[6  20  40  43] pmu[4] ds[1] > facts[1] pmu[6  7] .
line[15  40  43  54] pmu[4] > line[1] pmu[6  7] > line[27] ~
line[15  40  43  54] pmu[7] > line[1] pmu[6] > line[17] ~
line[32  46  72] facts[2] > pmu[7] .
line[5  13  44  61] facts[4] pmu[7] .
line[20  36  44  59] facts[4] pmu[4] .
line[36  44  60] facts[2] pmu[7] > line[17] ~
line[21  45  78] facts[6] pmu[5] .
line[10  58  66  70] pmu[4] > line[17] facts[7] pmu[7] ~
line[11  50  63] facts[1] pmu[6] > pmu[7  12] .
line[16  22  24  79] facts[5] > line[15] facts[4  3] > line[1] > line[17] ~
line[5  12  57  67] facts[1] pmu[1] ds[1] .
line[31  47  56  72] pmu[3] ds[1] > pmu[7] .
line[8  51  71] facts[7] pmu[7] > line[22] > line[7] facts[3] ~
line[17  32  65] facts[5] ds[1] > line[16] > line[15] facts[4] pmu[10] > line[1] > line[53] pmu[5   7   8  12] > line[34] > line[60] pmu[6  9] > line[49] > line[41] > line[69] pmu[11] > line[42] > line[39] .
line[17  58  73  80] facts[5] pmu[6] > line[15] pmu[11] > line[1] > line[16] ~
line[8  41  44  62] facts[5] pmu[3] ds[1] > line[18] pmu[5   6  11] > line[15] pmu[4] > line[16] pmu[7] ~
line[9  21  29  45] pmu[5] ds[1] .
line[1  16  43  58] facts[4] pmu[3] ds[1] > line[15] pmu[7] > line[27] > line[41] facts[6] pmu[4   5   6   8   9  11  12] ~
line[26  31  33  34] facts[4] pmu[2] .
line[4  25  44  50] facts[7] pmu[3] > pmu[7  12] .
line[41  68  74] facts[1] pmu[7] ds[1] > line[8] pmu[5  6] > line[7] > line[22] facts[2] ~
line[20  25  46] facts[5] pmu[3] > pmu[7] .
line[16  74  77] facts[1] pmu[4] ds[1] > line[17] facts[4] > line[15] facts[5] > line[1] > line[18] > line[3] pmu[5   7   8   9  10  12] > line[45] pmu[1   6  11] > line[49] .
line[19  67  68] facts[3] pmu[2] > line[17] ~
line[2   3  45] facts[1] pmu[9] > line[17] ~
line[20  34  80] facts[6] pmu[9] ds[1] > pmu[11] .
line[29  54  72] facts[5] .
line[29  43  67] facts[1] pmu[2] > pmu[7] > pmu[11] > line[17] ~
line[17  74  77] facts[6] pmu[7] ~
line[54  64  73] facts[7] pmu[5] ds[1] .
line[13  14  48] facts[3] pmu[11] > pmu[7] > line[17] ~
line[23  47  70] facts[1] pmu[10] > line[17] facts[7] pmu[7] ~
line[49  55  63  71] facts[6] pmu[11] ds[1] > pmu[7  12] .
line[12  68  73] facts[1] .
line[62  73  75] facts[1] pmu[2] .
line[16  36  50] facts[4] pmu[12] ds[1] > line[17] pmu[7] > line[15] facts[5] pmu[5] > line[1] > line[37] pmu[4   6   8   9  10] > line[49] > line[55] pmu[1] ~
line[11  55  75] facts[1] pmu[7] > line[17] ~
line[40  54  75] facts[2] pmu[12] ds[1] > pmu[6] .
line[25  73  78] facts[3] pmu[5] .
line[17  19  40  71] facts[3] pmu[11] ds[1] > line[16] facts[5] pmu[5  6  7] > line[15] facts[4] > line[1] > line[49] pmu[4   8   9  12] ~
line[56  62  73  77] facts[7] pmu[6] > pmu[12] .
line[2   5   6  72] facts[6] pmu[11] > line[15] facts[1] > line[16] ~
line[22  31  78] facts[7] pmu[3] > line[8] facts[3] > line[7] ~
line[22  24  39  54] facts[3] pmu[8] > line[8] > line[7] ~
line[25  43  70] facts[7] pmu[7] .
line[10  46  69] facts[1] pmu[6] ds[1] > pmu[7] .
line[12  38  67] facts[6] ds[1] .
line[11  22  45  55] facts[1] pmu[7] > line[8] facts[3] > line[7] ~
line[17  40  46] facts[6] pmu[8] ~
line[7  23  24  30] facts[2] pmu[1] .
line[9  32  68] facts[1] .
line[3  54  55  74] facts[1] pmu[6] ds[1] > pmu[12] .
line[21  37  73] facts[6] pmu[11] .
line[30  32  38] facts[6] > pmu[1   4   5   6   7   8   9  10  11  12] .
line[29  43  67] facts[4] pmu[12] > pmu[7] > line[17] ~
line[21  30  60  73] facts[7] pmu[1] ds[1] .
line[11  33  52] pmu[12] .
line[33  38  57] facts[7] pmu[2] > pmu[5  7] .
line[15  30  44] facts[2] pmu[10] > line[17] ~
line[6   7  20  30] facts[3] pmu[1] > line[8] facts[1  2] > line[22] pmu[5   6   7  11] > line[15] > line[1] ~
line[23  25  52] facts[6] pmu[10] .
line[28  53  57  71] facts[7] pmu[8] .
line[13  50  54] facts[6] pmu[6] ds[1] > pmu[7  12] .
line[2  10  35  62] facts[7] pmu[3] > line[15] > line[27] ~
line[17  21  31  74] pmu[3] ds[1] > line[16] facts[5] > line[15] facts[4] > line[1] > line[60] pmu[5   6   7   8   9  12] > line[37] pmu[10  11] > line[77] ~
line[1  50  51  68] facts[3] pmu[2] > line[15] pmu[7  12] > line[16] ~
line[33  47  78] facts[5] > pmu[5  7] .
line[10  20  46  65] facts[5] pmu[2] > pmu[7] .
line[41  52  80] pmu[1] > pmu[5   6   7  11] .
line[27  37  47  80] facts[7] pmu[11] ds[1] > line[16] facts[6] pmu[5  7] > line[15] facts[4] > line[1] > line[33] pmu[6   8   9  12] > line[67] pmu[4  10] > pmu[1] .
line[23  50  77  80] facts[7] pmu[1] ds[1] > pmu[7  11  12] .
line[4   5  37] facts[4] pmu[10] .
line[17  58  73  80] facts[4] pmu[8] ~
line[6  26  53] pmu[8] > facts[1] .
line[16  70  74  77] facts[6] pmu[6] > line[15] facts[4  7] > line[1] > line[17] ~
line[11  26  33  57] facts[1] pmu[8] .
line[36  40  60] facts[6] > pmu[5  6  7] .
line[20  47  54  75] facts[7] pmu[9] > line[17] pmu[7] ~
line[4  19  21] facts[6] pmu[7] ds[1] .
line[35  68  78] facts[1] > line[17] ~
line[45  65  78  80] pmu[5] > pmu[11] > line[17] ~
line[1  37  65] facts[7] pmu[3] ds[1] > line[15] > line[17] pmu[7  10] ~
line[12  44  55] facts[5] pmu[10] ds[1] .
line[8  26  48  60] facts[4] > line[22] pmu[5  7] > line[7] facts[3] ~
line[35  38  57] facts[1] pmu[12] ds[1] .
line[14  16  19  28] facts[1] pmu[10] ds[1] > line[17] facts[4] ~
line[12  52  55  64] facts[4] pmu[3] > pmu[12] .
line[7  13  17  50] pmu[6] ds[1] > line[16] facts[2  5] pmu[7  12] > line[15] facts[4] > line[1] > line[22] pmu[4  8  9] ~
line[34  61  77] pmu[4] .
line[11  22  24  72] pmu[4] > line[8] facts[3] > line[7] ~
line[23  53  54] pmu[10] ds[1] .
line[8  26  30  37] pmu[12] ds[1] > line[22] > line[7] facts[3] ~
line[22  46  59  69] facts[6] pmu[11] ds[1] > facts[3] pmu[5  7] .
line[29  34  38  79] facts[5] pmu[12] ds[1] > pmu[4  5  7] .
line[8  57  70  79] pmu[10] ds[1] > line[22] facts[7] pmu[7] > line[7] facts[3] pmu[11] ~
line[30  40  67] facts[3] pmu[8] ds[1] > pmu[6] .
line[11  17  27] facts[7] pmu[1] ~
line[2  28  43  75] facts[7] pmu[6] > line[15] pmu[7] > line[27] ~
line[47  53  54  63] facts[3] pmu[11] > pmu[5  7] .
line[10  21  25  43] pmu[5] ds[1] > pmu[7] .
line[56  66  73  79] pmu[11] ds[1] > pmu[12] .
line[21  24  39  43] facts[4] pmu[7] ds[1] .
line[35  56  62] facts[1] pmu[9] ds[1] .
line[19  25  31] facts[7] pmu[11] .
line[15  38  55  56] facts[5] ds[1] > line[1] > line[16] pmu[7] ~
line[5  20  37  78] facts[6] pmu[9] ds[1] .
line[13  26  54] facts[2] pmu[8] ds[1] .
line[31  35  63] facts[5] pmu[6] ds[1] .
line[6  22  55  73] facts[7] pmu[8] ds[1] > line[8] facts[1  3] pmu[5   6  11  12] > line[7] pmu[7] ~
line[41  51  78] facts[5] pmu[1] ds[1] > line[8] pmu[5   6  11] > line[18] pmu[7] > line[15] pmu[4] > line[16] pmu[12] ~
line[17  35  44  50] facts[7] pmu[2] ds[1] > line[16] facts[5] pmu[7  12] > line[15] facts[4] > line[1] > line[8] pmu[9] > line[25] pmu[5  8] > line[18] pmu[4  11] ~
line[29  36  43] facts[1] pmu[12] > pmu[7] > line[17] ~
line[5  24  42] facts[1] pmu[11] ds[1] > pmu[7] .
line[39  52  62  66] facts[7] pmu[5] > pmu[7] .
line[8  18  48  77] pmu[11] > line[22] pmu[5  7] ~
line[17  47  69] facts[2] pmu[6] ~
line[21  43  47  77] facts[3] pmu[1] ds[1] > pmu[7] .
line[15  30  44] facts[1] pmu[4] > line[17] ~
line[22  29  71] facts[3] pmu[8] ds[1] .
line[42  62  67  78] facts[6] pmu[4] > pmu[7] .
line[16  65  69  77] facts[3] > line[15] facts[4] > line[1] pmu[10] > line[27] ~
line[19  64  67] facts[5] pmu[5] .
line[5  34  65] facts[7] pmu[1] ds[1] .
line[7  14  31] facts[1] pmu[4] > line[17] facts[2] ~
line[21  33  69  80] facts[3] pmu[5] ds[1] .
line[31  51  64  72] facts[5] pmu[3] ds[1] .
line[7  11  17] facts[7] ~
line[2   9  17  50] pmu[4] ds[1] > line[15] facts[5] pmu[7  12] > line[16] ~
line[28  41  59  67] facts[6] pmu[6] > line[8] pmu[5   7  11] > line[6] pmu[4] ~
line[1  30  66] facts[1] pmu[9] > line[17] ~
line[1   8  20  74] facts[4] pmu[3] ds[1] > line[22] > line[7] facts[3] ~
line[24  46  67] facts[5] pmu[4] > pmu[7] .
line[40  48  56  72] facts[3] pmu[9] ds[1] > pmu[5  6  7] .
line[33  64  72] facts[6] .
line[8  34  39] facts[6] pmu[4] ds[1] > line[22] pmu[5  7] > line[7] facts[3] ~
line[6  26  75  77] pmu[9] > facts[1] .
line[4  35  51] facts[1] pmu[4] .
line[12  42  64] facts[1] pmu[5] > pmu[7] > line[17] ~
line[5  20  22  64] pmu[5] ds[1] > facts[3] .
line[10  12  26  75] facts[4] pmu[7] ds[1] .
line[11  36  41  70] facts[3] pmu[3] > line[8] facts[7] pmu[5   6   7  11] > line[6] ~
line[54  70  72] facts[7] pmu[7] .
line[62  73  75] facts[6] pmu[4] .
line[53  56  70] facts[4] pmu[6] ds[1] > facts[7] .
line[2  23  25  38] facts[5] pmu[1] ds[1] > line[15] > line[16] pmu[5  7] ~
line[17  27  42  48] facts[2] pmu[11] ~
line[19  33  41  67] facts[3] pmu[10] ds[1] > line[8] pmu[5  6  7] > line[7] > line[6] facts[2] > line[15] facts[1] > line[1] pmu[12] > line[27] ~
line[30  44  45  50] facts[6] pmu[8] ds[1] > pmu[7  12] .
line[41  43  64] facts[1] pmu[5] ds[1] > line[8] pmu[6   7  11] > line[7] > line[22] facts[2] ~
line[5  45  59] facts[7] pmu[2] ds[1] .
line[19  64  67] facts[7] pmu[11] .
line[10  17  33  75] facts[6] pmu[2] ds[1] > line[16] facts[5] > line[15] facts[4] > line[1] ~
line[3  15  18] facts[3] pmu[5] ds[1] > line[17] ~
line[17  35  44  50] facts[2] pmu[2] ds[1] > line[16] facts[5] pmu[7  12] > line[15] facts[4] > line[1] ~
line[8  34  54] facts[2] pmu[8] > line[22] > line[7] facts[3] > line[17] ~
line[26  57  58] pmu[11] > pmu[1   4   5   6   7   8   9  10  12] .
line[19  25  31] facts[6] pmu[3] .
line[20  43  54  68] facts[2] pmu[8] ds[1] > pmu[7] .
line[8  10  58  72] facts[1] pmu[5] ds[1] > line[22] > line[7] facts[3] ~
line[4  13  66  72] facts[5] ds[1] > pmu[7] .
line[15  31  60  62] facts[5] pmu[5] ds[1] > line[1] pmu[7] > line[16] ~
line[26  36  52  60] pmu[10] .
line[10  34  71] facts[5] .
line[17  29  64] facts[1] pmu[11] ~
line[59  68  75] facts[7] pmu[6] ds[1] .
line[5  59  62  77] facts[5] pmu[2] ds[1] > pmu[7] .
line[29  43  77] facts[4] pmu[6] > pmu[7] .
line[6  46  49] facts[1] pmu[7] ds[1] .
line[2  31  69  76] facts[6] pmu[8] > line[15] > line[17] ~
line[4  48  67  80] facts[3] pmu[2] ds[1] > pmu[7  11] .
line[11  16  45  77] facts[4] > line[15] > line[1] > line[27] > facts[6] pmu[1   4   5   6   7   8   9  10  11  12] .
line[9  21  48  61] facts[5] pmu[7] > pmu[5] .
line[24  26  75] pmu[3] ds[1] .
line[18  25  79] facts[6] > line[15] > line[1] pmu[5   7   8  12] > line[17] ~
line[4  27  42  58] facts[7] pmu[7] > line[15] facts[6] > line[1] > line[16] ~
line[14  20  21  74] facts[7] ds[1] .
line[21  63  70] facts[3] pmu[8] ds[1] > facts[7] .
line[20  29  56] facts[4] ds[1] .
line[4   9  12] facts[2] pmu[9] .
line[48  61  72] facts[6] pmu[1] > pmu[5  7] .
line[5  10  58] facts[5] .
line[12  46  64] facts[1] pmu[1] ds[1] > pmu[7] .
line[9  14  15] facts[2] pmu[5] > line[1] > line[27] ~
line[14  31  39  72] pmu[4] > line[28] pmu[5  7] > line[8] > line[16] pmu[11] ~
line[21  43  47  77] facts[4] pmu[3] ds[1] > pmu[7] .
line[7  26  31  56] facts[5] pmu[2] ds[1] > line[15] facts[2] > line[1] > line[17] > line[39] pmu[5   6   7   8   9  11  12] ~
line[2  15  70] facts[4] pmu[10] ds[1] > line[27] facts[7] ~
line[11  16  38  41] facts[2] pmu[9] ds[1] > line[17] facts[4] pmu[6  11] > line[15] facts[5] > line[1] > line[53] pmu[5   7   8  12] > line[47] pmu[1   4  10] > line[70] > line[49] facts[7] > line[25] > line[23] > line[48] > line[79] > line[50] > line[32] > line[40] > line[22] > facts[3] .
line[1  17  23  29] facts[2] pmu[3] ds[1] > line[15] facts[5] > line[16] ~
line[1  45  51  62] facts[3] pmu[6] > line[15] > line[17] ~
line[17  54  77] facts[2] pmu[5] ds[1] > line[16] facts[5] > line[15] facts[4] > line[1] ~
line[10  41  60  68] facts[6] pmu[10] ds[1] > pmu[5  6  7] .
line[23  25  68] facts[2] pmu[7] .
line[32  43  57] facts[1] pmu[2] > pmu[7] .
line[13  20  28  63] facts[1] pmu[2] ds[1] .
line[14  18  75] facts[4] ds[1] .
line[2  17  29] ~
line[22  24  39  54] facts[4] pmu[6] > line[8] facts[3] > line[7] ~
line[10  55  65] facts[6] pmu[8] .
line[3  21  41  63] facts[2] pmu[7] > pmu[5   6  11] > line[17] ~
line[41  61  69] pmu[3] > line[8] pmu[5   6   7  11] > line[6] ~
line[47  53  70  73] facts[3] pmu[11] > line[17] facts[7] pmu[5  7] ~
line[21  34  53  74] facts[3] pmu[4] ds[1] .
line[28  44  52  79] facts[7] pmu[7] > line[17] ~
line[1  14  47] pmu[11] ds[1] > line[15] pmu[7] > line[17] ~
line[17  19  40] facts[4] pmu[12] ds[1] > line[15] facts[5] pmu[6] > line[1] pmu[5  7] > line[16] > pmu[8] .
line[9  15  76] facts[1] pmu[2] ds[1] > line[1] > line[17] ~
line[2  67  80] facts[1] pmu[12] ds[1] > pmu[11] .
line[7  33  41  60] facts[5] pmu[4] > line[8] facts[2] pmu[5   6   7  11] > line[6] > facts[1] pmu[1   8   9  10  12] .
line[15  25  28  51] facts[1] pmu[9] ds[1] > line[1] > line[17] pmu[7] ~
line[4  48  55  78] facts[5] pmu[12] > pmu[5  7] .
line[33  49  67] facts[5] pmu[5] ds[1] > pmu[7] .
line[5  64  80] facts[4] pmu[10] ds[1] > pmu[11] .
line[26  27  75  77] pmu[9] > line[15] facts[6] > line[1] > line[18] pmu[4   5   6   7   8  10  11  12] ~
line[35  39  43] facts[1] > pmu[7] .
line[2  10  35  62] facts[7] pmu[4] > line[17] ~
line[2  15  70] facts[4] pmu[6] ds[1] > line[27] facts[7] ~
line[4   9  36] facts[7] pmu[3] .
line[25  71  75] pmu[3] .
line[7  63  64  80] pmu[5] ds[1] > line[22] facts[2] pmu[11] > line[8] facts[3] > line[15] > line[1] > line[25] > line[27] pmu[7  10  12] ~
line[14  48  75] facts[3] pmu[9] > pmu[7] > line[17] ~
line[19  58  63  74] facts[3] pmu[2] ds[1] .
line[49  55  63  71] facts[2] pmu[12] ds[1] > pmu[7] .
line[13  16  41  77] facts[2] pmu[8] ds[1] > line[17] facts[4] pmu[5   6  11] > line[15] facts[5] pmu[7] > line[1] > line[44] pmu[12] > line[53] pmu[9] > line[37] pmu[4  10] > line[40] pmu[1] > line[30] > line[56] > line[8] > line[49] > line[52] > line[14] > line[18] > line[80] ~
line[10  18  48  80] facts[6] pmu[2] > line[15] pmu[5   7  11] > line[17] ~
line[11  19  53] facts[5] pmu[9] ds[1] .
line[29  37  64  73] facts[3] pmu[4] .
line[59  64  77] ds[1] .
line[7  26  37  65] facts[4] pmu[12] ds[1] > facts[2] .
line[16  35  66  74] facts[7] pmu[3] ds[1] > line[17] facts[4] > line[15] facts[5] > line[1] pmu[7] > line[8] pmu[4   5   8   9  12] > line[3] > line[49] pmu[6  11] > line[80] ~
line[8  16  30] facts[5] pmu[6] > line[22] facts[4] > line[7] facts[3] ~
line[8  19  56  59] facts[6] pmu[9] ds[1] > line[22] pmu[7] > line[7] facts[3] ~
line[45  51  76  80] facts[5] pmu[1] > pmu[11] .
line[25  41  62] pmu[3] ds[1] > line[8] pmu[5   6   7  11] > line[18] > line[15] pmu[4] > line[27] pmu[8   9  12] ~
line[13  17  41] pmu[7] ds[1] > line[16] facts[5] pmu[5   6  11] > line[15] facts[4] > line[1] > line[25] pmu[8] .
line[25  48  56  72] facts[1] pmu[5] > line[17] pmu[7] ~
line[19  21  28  61] pmu[10] .
line[27  33  49] facts[6] pmu[9] ds[1] > line[16] pmu[5  7] > line[15] facts[4] > line[1] pmu[12] > line[53] pmu[6  10  11] > line[8] pmu[8] ~
line[17  57  62] facts[1] pmu[9] ~
line[17  40  50] facts[4] > line[15] facts[5] pmu[5   6   7  12] > line[1] > line[16] ~
line[2  67  80] facts[6] pmu[5] ds[1] > line[15] pmu[11] > line[16] ~
line[8  10  21  65] facts[7] pmu[1] > line[7] pmu[10] ~
line[7  11  51] facts[3] pmu[9] ds[1] > facts[2] .
line[27  34  69] facts[3] pmu[3] ds[1] > line[16] facts[6] > line[15] facts[4] > line[1] ~
line[52  53  58  76] facts[7] pmu[10] ds[1] > pmu[12] .
line[27  42  50] pmu[4] ds[1] > facts[6] pmu[7  12] .
line[7  27  66] facts[6] pmu[3] ds[1] > facts[2] .
line[18  25  41] facts[7] pmu[1] > line[8] pmu[5   6   7  11] > line[15] pmu[4] > line[17] pmu[8   9  12] ~
line[11  26  48  69] facts[2] pmu[12] ds[1] > pmu[7] .
line[12  18  36  44] .
line[43  69  71  75] facts[3] pmu[1] ds[1] > pmu[7] .
line[12  31  49  54] facts[6] pmu[5] ds[1] > pmu[7  12] .
line[20  53  68  70] facts[6] pmu[11] > facts[7] pmu[1   4   5   6   7   8   9  10  12] .
line[26  36  40  80] facts[2] ds[1] > pmu[5   6  11] .
line[11  72  79] facts[4] pmu[10] ds[1] > pmu[7] .
line[35  68  78] facts[4] > line[17] ~
line[4   6  47  71] facts[3] pmu[6] > facts[1] pmu[7] .
line[7  48  68] facts[6] pmu[7] ds[1] > facts[2] .
line[39  60  63] facts[6] pmu[3] > pmu[5  7] .
line[13  25  29  43] facts[5] pmu[2] ds[1] > pmu[7] .
line[41  43  64] facts[2] pmu[1] ds[1] > line[8] pmu[6   7  11] > line[6] > line[7] facts[1] > line[15] > line[1] pmu[5] > line[25] > line[27] pmu[8  10  12] ~
line[32  37  54  62] facts[5] pmu[4] ds[1] .
line[31  35  63] facts[3] pmu[9] ds[1] .
line[7  66  80] facts[6] pmu[11] > line[22] facts[2] ~
line[7  23  24  30] facts[4] pmu[5] > facts[2] .
line[13  14  48] facts[2] pmu[12] > pmu[5  7] > line[17] ~
line[8  30  49  61] facts[5] pmu[2] ds[1] > line[22] pmu[7] > line[7] facts[3] ~
line[2  19  42] facts[2] > line[15] pmu[7] > line[27] ~
line[2  14  35  71] pmu[3] > line[15] > line[17] ~
line[49  55  63  71] facts[4] pmu[6] ds[1] > pmu[7  12] .
line[29  41  68  71] facts[4] pmu[8] ds[1] > line[8] pmu[4  5  6  7] > line[18] > line[15] > line[27] pmu[12] ~
line[28  37  51  80] facts[5] pmu[3] > pmu[11] .
line[4   9  38  50] facts[2] pmu[2] ds[1] > pmu[7  12] .
line[47  53  54  63] facts[5] pmu[10] > pmu[5  7] .
line[10  48  67  77] facts[6] pmu[6] ds[1] > pmu[7] .
line[44  52  76] facts[3] pmu[8] ds[1] > pmu[12] .
line[32  43  57] facts[7] pmu[5] > pmu[7] .
line[16  74  77] facts[1] pmu[12] ds[1] > line[17] facts[4] > line[15] facts[5] > line[1] > line[18] > line[3] pmu[4   5   7   8   9  10] > line[45] pmu[1   6  11] > line[49] .
line[31  35  61  67] facts[7] pmu[11] .
line[17  74  77] facts[1] pmu[7] ~
line[55  71  75] pmu[8] ds[1] .
line[15  38  64  69] facts[7] > line[1] > line[16] > line[17] facts[4] ~
line[10  11  12  17] facts[7] pmu[1] ~
line[31  35  63] facts[2] pmu[5] ds[1] .
line[9  28  69] facts[4] pmu[10] .
line[5  13  44  61] facts[3] pmu[11] > line[17] ~
line[20  25  46] facts[3] pmu[7] > line[17] ~
line[8  30  49  61] facts[1] pmu[4] ds[1] > line[22] pmu[7] > line[7] facts[3] ~
line[1  26  30  39] facts[5] pmu[5] ds[1] > line[15] > line[17] pmu[7] ~
line[33  38  57] facts[6] pmu[5] > pmu[7] .
line[13  48  59] pmu[10] > pmu[5  7] .
line[24  25  67] facts[4] pmu[4] .
line[1  13  30] facts[1] pmu[3] ds[1] > line[15] > line[17] ~
line[28  43  75] facts[2] pmu[1] > pmu[7] > line[17] ~
line[21  30  60  73] facts[4] pmu[10] ds[1] .
line[8  10  58  72] facts[4] pmu[2] ds[1] > line[22] > line[7] facts[3] ~
line[3  36  58  68] facts[6] pmu[10] ds[1] .
line[26  41  68] facts[6] pmu[10] > line[8] pmu[5  6  7] > line[18] > line[15] pmu[4] > line[17] pmu[8  12] ~
line[17  20  26] facts[7] pmu[9] ~
line[26  32  37] pmu[12] .
line[10  30  77] facts[4] pmu[2] ds[1] .
line[8  10  42  72] facts[4] pmu[9] > line[7] pmu[7] ~
line[9  22  31  51] pmu[4] > line[8] facts[3] > line[7] ~
line[1  59  64  80] facts[7] pmu[2] ds[1] > line[15] pmu[11] > line[17] pmu[7] ~
line[7  61  80] facts[7] pmu[1] > line[22] facts[2] pmu[11] ~
line[24  33  45  46] facts[7] pmu[12] > line[17] pmu[5  7] ~
line[14  70  73] pmu[5] ds[1] > facts[7] .
line[29  35  38  77] facts[1] pmu[10] ds[1] .
line[6  45  77  79] facts[2] pmu[5] > facts[1] .
line[2   5  37] facts[6] pmu[2] ds[1] > line[15] > line[16] ~
line[24  55  65] facts[6] pmu[6] ds[1] .
line[23  57  62] facts[6] pmu[7] ds[1] .
line[2  47  61] facts[2] ds[1] > line[15] pmu[7] > line[17] ~
line[11  33  68  70] pmu[6] > facts[7] pmu[1   4   5   7   8   9  10  11  12] .
line[53  59  61  77] facts[3] pmu[1] ds[1] .
line[1  24  33] pmu[8] > line[17] ~
line[3   5  34  49] facts[5] pmu[12] ds[1] > pmu[7] .
line[21  24  39  43] facts[2] pmu[2] ds[1] > pmu[7] .
line[1  26  30  39] facts[2] pmu[12] ds[1] > line[15] > line[27] pmu[7] ~
line[15  68  70  76] facts[5] pmu[1] > facts[7] pmu[4   5   6   7   8   9  10  11  12] .
line[17  74  77] facts[3] pmu[10] ~
line[28  37  42  76] facts[5] pmu[7] ds[1] .
line[42  56  57  79] facts[6] pmu[7] ds[1] .
line[6  18  58] pmu[2] ds[1] > facts[1] .
line[21  23  50] facts[5] > pmu[7  12] .
line[46  77  79] facts[3] pmu[3] ds[1] > pmu[7] .
line[11  27  29  43] facts[3] pmu[4] > line[15] facts[6] pmu[7] > line[1] > line[16] ~
line[7  61  80] facts[3] pmu[6] > line[22] facts[2] pmu[11] > line[8] > line[15] > line[1] > line[16] pmu[5  7] ~
line[25  34  47] facts[1] ds[1] > pmu[5  7] .
line[10  12  26  75] facts[1] pmu[9] ds[1] .
line[2   7  48  50] facts[5] pmu[11] > line[15] facts[2] pmu[7  12] > line[16] pmu[5] ~
line[39  47  75] facts[6] pmu[1] ds[1] > pmu[5  7] .
line[5  59  62  77] facts[7] pmu[12] ds[1] > pmu[7] .
line[11  31  75] facts[2] pmu[8] ds[1] .
line[53  60  73] facts[4] .
line[21  23  25  37] facts[3] pmu[12] > line[15] > line[1] pmu[5  7] > line[27] ~
line[2  13  57  63] facts[4] pmu[7] ds[1] > line[15] > line[27] ~
line[17  32  65] facts[7] ds[1] > line[16] facts[5] > line[15] facts[4] pmu[10] > line[1] > line[22] pmu[5   6   7   8   9  12] > facts[3] .
line[6  22  55  73] facts[4] pmu[4] ds[1] > line[8] facts[1  3] pmu[6  11  12] > line[7] pmu[5  7] ~
line[50  56  60  73] pmu[8] > pmu[7   9  12] > line[17] ~
line[41  53  57  77] facts[6] pmu[7] > line[8] pmu[4   5   6  11] > line[22] > line[7] facts[3] ~
line[8  21  51] facts[7] pmu[7] ds[1] > line[22] > line[7] facts[3] ~
line[9  34  38  56] facts[4] ds[1] > pmu[5  7] .
line[22  31  78] facts[3] pmu[12] > line[8] > line[7] ~
line[29  37  64  73] facts[2] pmu[5] .
line[22  54  76] facts[4] pmu[6] > line[8] facts[3] > line[7] ~
line[16  57  65] facts[7] pmu[1] > line[17] facts[4] ~
line[1   8  20  74] facts[4] pmu[1] ds[1] > line[22] > line[7] facts[3] ~
line[13  33  40  66] facts[1] > pmu[5  6  7] .
line[52  67  78] facts[1] pmu[5] ds[1] .
line[33  36  47  63] facts[4] pmu[5] ds[1] > pmu[7] .
line[15  27  43] facts[3] pmu[9] > line[1] facts[6] pmu[7] > line[16] ~
line[6  23  42  49] facts[4] pmu[11] > facts[1] pmu[7  12] > line[17] ~
line[17  40  46] facts[7] pmu[6] ~
line[12  52  55] facts[5] pmu[10] ds[1] > pmu[12] .
line[54  64  73] facts[3] pmu[3] ds[1] .
line[12  20  67] facts[6] pmu[11] .
line[17  20  26] facts[1] pmu[4] ~
line[21  48  73] facts[7] pmu[6] > pmu[7] .
line[5  12  57  67] facts[1] pmu[4] ds[1] .
line[3  50  57  67] facts[1] pmu[11] > pmu[7  12] > line[17] ~
line[27  42  49  72] facts[6] pmu[8] > line[15] pmu[7  12] > line[1] > line[16] ~
line[12  31  40] facts[6] pmu[2] > pmu[6] .
line[1  26  30  39] facts[5] pmu[10] ds[1] > line[15] > line[17] pmu[7] ~
line[31  49  50  53] facts[5] pmu[4] > pmu[5   7  12] .
line[41  57  67] facts[4] pmu[10] > line[17] pmu[5   6   7  11] ~
line[29  33  57  76] facts[1] pmu[6] .
line[50  79  80] facts[6] pmu[5] ds[1] > pmu[7  11  12] .
line[4  15  21] facts[4] pmu[12] > line[1] > line[27] ~
line[58  73  80] facts[5] pmu[3] ds[1] > pmu[11] .
line[5  29  66  80] pmu[3] ds[1] > pmu[4  11] .
line[22  26  41] facts[6] pmu[8] ds[1] > line[8] facts[3] pmu[6  11] > line[7] pmu[5  7] ~
line[3  16  44  73] facts[2] pmu[2] > line[17] facts[4] ~
line[5  14  68] facts[3] pmu[1] ds[1] .
line[39  42  51] facts[2] pmu[11] ds[1] > pmu[7] .
line[12  41  44] facts[1] pmu[1] > line[8] pmu[5   6  11] > line[7] ~
line[13  50  77] pmu[1] > pmu[7  12] .
line[31  35  63] facts[4] pmu[10] ds[1] .
line[7  25  48  52] facts[1] pmu[2] > line[22] facts[2] pmu[7] ~
line[25  71  80] facts[6] pmu[4] ds[1] > pmu[11] .
line[3   9  13  32] facts[2] pmu[6] > line[17] ~
line[1  36  50  56] facts[5] pmu[8] > line[15] pmu[5   7   9  12] > line[17] > line[16] ~
line[1  34  77] pmu[11] ds[1] > line[15] > line[17] ~
line[51  53  76] facts[3] pmu[8] .
line[25  71  75] pmu[2] .
line[4  31  63  73] facts[7] pmu[11] ds[1] .
line[48  65  68] facts[4] pmu[3] > line[17] pmu[5  7] ~
line[4  47  76] pmu[6] > pmu[7] .
line[45  50  58  61] facts[4] pmu[1] ds[1] > pmu[7  12] .
line[5  18  42  78] facts[2] pmu[1] > line[15] pmu[7] > line[17] ~
line[22  46  59  69] facts[6] pmu[2] ds[1] > facts[3] pmu[5  7] .
line[25  43  70] facts[7] pmu[4] > pmu[7] .
line[6  36  43  79] pmu[12] ds[1] > facts[1] pmu[7] .
line[7  61  80] facts[4] pmu[7] > line[22] facts[2] pmu[11] ~
line[17  40  46] facts[6] pmu[5] ~
line[21  33  37  57] pmu[3] > pmu[5  7] .
line[3  38  73] pmu[10] .
line[19  58  63  74] facts[2] pmu[1] ds[1] .
line[38  57  60  72] pmu[8] > pmu[5  7] .
line[5  64  80] facts[2] pmu[8] ds[1] > pmu[11] .
line[11  17  27] facts[1] pmu[2] ~
line[13  25  29  43] facts[2] pmu[9] ds[1] > pmu[7] .
line[4  15  47  73] facts[7] pmu[12] > line[1] pmu[7] > line[17] ~
line[10  63  73] facts[3] pmu[11] .
line[7  23  32  77] facts[2] pmu[12] .
line[39  48  58] facts[4] pmu[2] > pmu[5  7] .
line[32  53  69] pmu[5] ds[1] .
line[20  36  44  59] facts[2] pmu[10] .
line[42  56  57  79] facts[5] pmu[11] ds[1] > pmu[7] .
line[6  21  35  37] facts[6] pmu[2] ds[1] > facts[1] .
line[35  48  61] facts[3] pmu[8] ds[1] > pmu[5  7] .
line[1  24  30  63] pmu[10] > line[15] > line[27] ~
line[17  57  62] facts[1] pmu[8] ~
line[41  66  79] facts[7] > line[8] pmu[5   6   7  11] > line[22] pmu[4] > line[7] facts[3] ~
line[20  65  78] facts[2] pmu[1] ds[1] .
line[30  48  54] ds[1] > pmu[7] .
line[12  42  64] facts[1] pmu[12] > pmu[7] > line[17] ~
line[22  51  52] facts[2] pmu[12] ds[1] > line[8] facts[3] > line[7] > line[15] > line[1] > line[27] ~
line[58  72  73  77] facts[6] pmu[12] .
line[20  43  60] facts[5] pmu[6] > pmu[7] .
line[24  53  55] facts[3] ds[1] .
line[12  48  71] pmu[11] > pmu[7] > line[17] ~
line[4  24  27  63] facts[3] pmu[9] ds[1] > line[16] facts[6] > line[15] facts[4] > line[1] > line[8] pmu[5   7  12] > line[6] pmu[4   6   8  10  11] > line[7] facts[1] ~
line[23  55  69] facts[6] pmu[8] .
line[8  10  36] pmu[4] > line[7] ~
line[22  45  51  79] facts[6] pmu[2] ds[1] > facts[3] .
line[4  17  54] facts[2] pmu[1] ~
line[9  77  80] facts[4] pmu[10] > pmu[11] > line[22] > facts[3] .
line[27  42  72  75] facts[7] pmu[8] > line[15] facts[6] pmu[7] > line[1] > line[16] ~
line[1  58  76] facts[2] pmu[3] > line[17] ~
line[35  38  57] facts[5] pmu[8] ds[1] .
line[4  48  72] facts[5] pmu[4] ds[1] > pmu[7] .
line[27  47  53] facts[7] pmu[9] ds[1] > line[16] facts[6] pmu[5  7] > line[15] facts[4] > line[1] > line[32] pmu[4   6   8  11] > line[22] > line[49] facts[3] pmu[12] > line[25] > line[44] > line[46] > line[68] pmu[10] > line[6] ~
line[4   9  12] facts[2] pmu[8] .
line[6   7  20  30] facts[4] pmu[10] > line[8] facts[1  2] > line[22] pmu[5   6   7  11] ~
line[15  47  54  68] facts[2] pmu[10] ds[1] > line[1] pmu[7] > line[17] ~
line[11  28  36  53] facts[1] pmu[1] ds[1] .
line[6  36  51] facts[4] pmu[12] ds[1] > facts[1] .
line[25  45  71  75] pmu[4] ds[1] .
line[5  66  67] pmu[2] > pmu[11] > line[17] ~
line[11  44  80] facts[3] pmu[7] ds[1] > pmu[11] .
line[13  79  80] facts[3] pmu[1] ds[1] > pmu[11] .
line[9  15  76] facts[1] pmu[3] ds[1] > line[1] > line[17] ~
line[46  55  58  76] pmu[5] > line[17] pmu[7  12] ~
line[32  33  45  57] facts[3] > line[17] ~
line[15  19  43  48] facts[3] ds[1] > line[1] pmu[7] > line[17] ~
line[15  25  26  74] pmu[11] > line[1] > line[27] pmu[7] ~
line[23  25  68] facts[4] pmu[5] .
line[11  66  75] facts[1] pmu[8] ds[1] .
line[15  21  29  47] facts[1] pmu[2] > line[17] pmu[7] ~
line[27  48  70] facts[5] pmu[5] > line[15] facts[6  7] pmu[7  11] > line[1] > line[16] ~
line[14  18  79  80] facts[7] pmu[11] ds[1] .
line[28  39  49  77] pmu[7] ds[1] > pmu[5  12] .
line[11  23  36  64] facts[7] pmu[4] .
line[9  11  21] pmu[3] .
line[27  42  72  75] facts[2] pmu[9] > line[15] facts[6] pmu[7] > line[1] > line[16] ~
line[6  20  22  37] facts[6] pmu[5] ds[1] > line[8] facts[1  3] pmu[6  11] > line[7] ~
line[21  36  60  77] facts[4] pmu[1] ds[1] .
line[2  23  45] facts[4] pmu[7] > line[17] ~
line[21  39  68] facts[5] pmu[5] .
line[9  17  40  66] facts[5] pmu[12] > line[15] pmu[5  6  7] > line[1] > line[16] ~
line[14  32  61  72] pmu[11] ds[1] .
line[33  55  67  74] facts[3] pmu[3] ds[1] .
line[9  15  68] pmu[1] ds[1] > line[1] > line[17] ~
line[54  70  72] facts[7] pmu[1] .
line[3  39  49  60] facts[7] pmu[7] > line[22] pmu[5  12] > line[7] facts[3] ~
line[22  32  79] facts[1] pmu[8] ds[1] > facts[3] .
line[3  39  49  60] facts[2] pmu[12] > line[22] pmu[5  7] > line[17] facts[3] ~
line[33  44  57] pmu[7] > line[17] pmu[5] ~
line[41  58  78] facts[2] pmu[1] > line[17] pmu[5   6   7  11] ~
line[6  55  64] facts[1] pmu[8] ds[1] .
line[20  33  74] facts[3] pmu[10] ds[1] .
line[2  48  62] facts[1] pmu[2] > line[15] pmu[7] > line[17] pmu[5] ~
line[18  26  27  71] facts[2] pmu[2] > line[15] facts[6] > line[1] pmu[4  7] > line[8] pmu[5   8   9  12] > line[22] pmu[6  10  11] > line[53] facts[3] > line[44] > line[6] ~
line[8  62  69  74] facts[6] pmu[8] > line[22] > line[7] facts[3] pmu[11] ~
line[26  28  32  78] facts[2] pmu[4] > line[17] ~
line[18  50  60] pmu[4] > pmu[7  12] > line[17] ~
line[30  37  43  65] pmu[8] > pmu[7] .
line[17  52  61] pmu[12] ~
line[4  55  62  75] facts[7] pmu[7] > line[17] ~
line[22  52  79] facts[5] > line[8] facts[3] > line[7] ~
line[4  29  34] facts[2] pmu[3] ds[1] .
line[3  12  24  60] pmu[1] ds[1] .
line[31  38  42  56] facts[1] pmu[3] ds[1] > pmu[7] .
line[1  19  42] facts[7] pmu[11] > line[17] pmu[7] ~
line[23  39  46  80] facts[1] pmu[8] > pmu[5   7  11] > line[17] ~
line[5   9  78] pmu[5] ds[1] .
line[27  32  56] facts[2] > line[15] facts[6] > line[1] > line[16] ~
line[24  33  45  46] facts[3] pmu[4] > line[17] pmu[5  7] ~
line[17  20  26] facts[2] pmu[2] ~
line[12  44  55] facts[1] pmu[1] ds[1] .
line[41  58  63  67] pmu[12] > line[8] pmu[5   6   7  11] > line[17] ~
line[23  50  77  80] facts[2] pmu[6] ds[1] > pmu[7  11  12] .
line[5   9  11  15] facts[3] ds[1] > line[1] > line[25] > line[23] pmu[7  10] > line[8] pmu[4   8   9  12] > line[6] pmu[5  11] > line[7] facts[1] ~
line[17  28  60] facts[6] pmu[4] ds[1] > line[16] facts[5] > line[15] facts[4] > line[1] pmu[7] > line[61] pmu[5   6   8   9  12] > line[8] pmu[10] ~
line[4  18  53] facts[6] ds[1] .
line[14  76  78] facts[1] pmu[6] .
line[3  44  56  73] facts[7] pmu[3] ds[1] .
line[13  21  42  58] facts[5] ds[1] > pmu[7] .
line[13  50  54] facts[4] pmu[6] ds[1] > pmu[7  12] .
line[14  21  42] facts[1] pmu[9] ds[1] > pmu[7] .
line[1  60  66] facts[7] pmu[1] ds[1] > line[15] pmu[5  7  8] > line[17] pmu[12] ~
line[21  49  69  70] facts[6] pmu[5] > facts[7] pmu[7] .
line[11  50  63] facts[6] pmu[5] > pmu[7  12] .
line[19  39  66] pmu[7] > pmu[5] .
line[5   7  22  45] facts[6] pmu[2] ds[1] > line[8] facts[2  3] > line[15] > line[1] > line[16] ~
line[10  63  70] facts[6] pmu[5] > facts[7] .
line[51  53  76] facts[2] pmu[12] .
line[29  42  52] facts[6] pmu[1] > pmu[7] .
line[12  25  50  61] facts[5] pmu[9] > pmu[7  12] .
line[6  34  40] facts[1] pmu[8] ds[1] > pmu[5  6  7] .
line[4  12  44  50] pmu[11] > line[17] pmu[7  12] ~
line[1  13  22  50] facts[1] pmu[8] ds[1] > line[15] facts[3] pmu[7  12] > line[17] ~
line[5  14  24  72] pmu[7] .
line[10  39  51] facts[5] pmu[1] > line[15] > line[1] pmu[7] > line[16] pmu[5] ~
line[8  17  64  67] pmu[6] > line[15] facts[5] pmu[7] > line[18] > line[16] pmu[4   5   8  12] ~
line[12  30  49] pmu[4] ds[1] > pmu[7] .
line[2  74  78] facts[4] pmu[6] > line[15] > line[17] ~
line[3  53  54] facts[4] .
line[43  56  61] facts[7] pmu[10] > pmu[7] .
line[2  22  72] facts[5] pmu[11] > line[15] facts[3] > line[16] ~
line[12  23  47] facts[6] pmu[12] ds[1] > pmu[7] .
line[46  58  61  63] facts[7] pmu[12] ds[1] > pmu[7] .
line[16  28  60] facts[6] pmu[9] ds[1] > line[15] facts[4] > line[1] > line[17] ~
line[35  59  73] facts[4] pmu[3] .
line[23  25  68] facts[3] pmu[7] .
line[10  12  26  75] facts[4] pmu[5] ds[1] .
line[21  43  47  77] facts[4] pmu[4] ds[1] > pmu[7] .
line[9  27  32  39] facts[6] pmu[6] > line[15] > line[1] > line[16] ~
line[13  15  23  74] > line[17] ~
line[12  38  53  72] facts[7] pmu[5] > pmu[4  7] .
line[17  34  57] pmu[2] ~
line[15  27  43] facts[1] pmu[5] > line[1] facts[6] pmu[7] > line[16] ~
line[10  16  49  79] facts[2] pmu[9] ds[1] > line[17] facts[4] pmu[7  12] > line[15] facts[5] > line[1] > line[53] pmu[4   5   8  10] > line[71] pmu[6] > line[44] pmu[11] ~
line[20  25  29  41] facts[6] pmu[6] > line[8] pmu[4   5   7  11] > line[22] > line[7] facts[3] ~
line[8  11  14  15] facts[7] pmu[5] > line[22] > line[7] facts[3] ~
line[27  74  77] facts[2] pmu[5] ds[1] > line[16] facts[6] > line[15] facts[4] > line[1] ~
line[10  16  49  79] facts[1] pmu[6] ds[1] > line[17] facts[4] pmu[7  12] > line[15] facts[5] > line[1] ~
line[1   8  57] facts[1] pmu[1] > line[7] ~
line[19  33  54] facts[5] pmu[11] ds[1] .
line[11  36  45  50] pmu[12] ds[1] > pmu[7] .
line[13  30  41] facts[3] pmu[7] ds[1] > line[8] pmu[5   6  11] > line[7] > line[6] facts[2] > line[15] facts[1] > line[1] > line[27] ~
line[4  39  46  78] facts[5] pmu[12] > pmu[5  7] .
line[8  34  41  72] pmu[5] > line[6] pmu[6   7  11] ~
line[2   4  53] facts[1] pmu[4] > line[17] ~
line[6  16  62  68] facts[3] pmu[8] ds[1] > line[17] facts[1  4] > line[15] facts[5] > line[1] > line[49] pmu[4  5  6  7] > line[53] pmu[12] > line[51] pmu[9  10] > line[37] > line[8] > pmu[1  11] .
line[62  73  75] facts[6] pmu[6] .
line[29  41  68  71] facts[3] pmu[5] ds[1] > line[8] pmu[4  6  7] > line[18] > line[15] > line[27] pmu[12] ~
line[21  37  73] facts[7] pmu[11] .
line[34  59  70  74] facts[3] pmu[3] ds[1] > facts[7] .
line[19  24  63] facts[4] ds[1] .
line[23  27  35  66] facts[2] pmu[4] > line[15] facts[6] > line[1] pmu[7] > line[16] ~
line[52  74  75] facts[1] pmu[12] .
line[20  34  52] facts[1] pmu[4] ds[1] .
line[20  26  36  69] facts[2] pmu[3] ds[1] .
line[16  28  60] facts[4] pmu[11] ds[1] > line[17] > line[15] facts[5] > line[1] pmu[7] > line[8] pmu[4   5   8   9  12] > line[49] pmu[6  10] > line[18] > line[53] > line[69] pmu[1] ~
line[26  46  74] facts[1] > pmu[7] > line[17] ~
line[40  46  56  62] facts[4] pmu[9] > pmu[5  6  7] .
line[13  16  67] > line[15] facts[4] > line[1] > line[27] pmu[11] ~
line[6  45  67] facts[6] pmu[4] > facts[1] .
line[53  56  70] facts[7] pmu[11] ds[1] .
line[6  45  77  79] facts[3] pmu[6] > facts[1] .
line[17  28  60] facts[5] pmu[2] ds[1] > line[16] > line[15] facts[4] > line[1] pmu[7] > line[8] pmu[4   5   8   9  12] > line[49] pmu[6  10] > line[18] pmu[11] > line[53] > line[69] pmu[1] ~
line[52  67  78] facts[7] pmu[10] ds[1] > pmu[11] .
line[39  47  75] facts[1] pmu[2] ds[1] > pmu[5  7] .
line[28  31  39  79] facts[7] pmu[9] ds[1] > pmu[5  7] .
line[29  42  52] facts[7] pmu[6] > pmu[7] > line[17] ~
line[9  48  79] facts[2] pmu[11] > pmu[5  7] > line[17] ~
line[8  57  65] facts[1] > line[7] pmu[10] ~
line[8  14  23  76] facts[3] pmu[8] > line[22] > line[7] ~
line[24  25  67] facts[2] pmu[8] .
line[23  27  35  66] facts[7] pmu[1] > line[15] facts[6] > line[1] pmu[7] > line[16] ~
line[34  47  61] facts[7] pmu[4] > line[17] pmu[5  7] ~
line[23  55  69] facts[6] pmu[12] .
line[12  52  55] facts[6] pmu[3] ds[1] > pmu[12] .
line[37  47  68] pmu[10] > pmu[5  7] > line[17] ~
line[7  19  28  66] facts[4] pmu[9] ds[1] > facts[2] .
line[12  38  53  72] facts[6] pmu[3] > pmu[4  5  7] .
line[10  24  50] facts[1] pmu[6] ds[1] > pmu[5   7   9  12] .
line[5  34  65] facts[2] pmu[4] ds[1] .
line[29  57  58  72] facts[7] pmu[2] ds[1] .
line[10  16  49  79] facts[5] pmu[11] ds[1] > line[15] facts[4] pmu[7  12] > line[1] > line[17] > line[51] pmu[4  5  6  8] ~
line[12  20  22  58] pmu[8] ds[1] > facts[3] .
line[13  21  61] facts[1] pmu[11] > line[17] ~
line[30  34  73] facts[7] pmu[2] .
line[4  17  74] facts[4] pmu[9] ~
line[1   3  59  64] pmu[10] > line[15] pmu[7] > line[27] ~
line[1   3  73] facts[5] pmu[2] > line[15] > line[17] > line[16] ~
line[7  48  68] facts[6] pmu[1] ds[1] > facts[2] pmu[7] .
line[34  52  79] facts[3] pmu[3] ds[1] .
line[49  56  71] facts[2] > line[17] pmu[7  12] > line[16] facts[5] ~
line[6   7  65] facts[7] pmu[12] ~
line[18  47  60] facts[1] pmu[9] ds[1] > pmu[7] .
line[46  62  71  77] facts[7] pmu[7] .
line[17  25  38  57] facts[5] pmu[6] ds[1] > line[16] ~
line[28  53  57  71] facts[3] pmu[9] > line[17] ~
line[51  52  67] facts[3] pmu[6] ds[1] > pmu[12] .
line[20  26  36  69] facts[4] pmu[3] ds[1] .
line[9  31  46  58] pmu[5] ds[1] > pmu[7] .
line[23  55  69] facts[4] pmu[6] .
line[11  18  28  76] facts[2] pmu[9] > line[17] ~
line[13  31  60] facts[6] pmu[5] .
line[17  25  48  51] facts[7] pmu[6] ds[1] > line[16] facts[5] pmu[5  7] ~
line[27  35  76] facts[6] pmu[5] > line[15] > line[1] > line[16] ~
line[7  11  31] facts[6] pmu[8] > facts[2] .
line[10  41  68] facts[7] pmu[7] ds[1] > pmu[5  6] .
line[14  20  28  69] facts[1] pmu[2] ds[1] .
line[19  30  69  70] facts[7] pmu[10] .
line[11  23  52  69] pmu[3] .
line[7  26  31  56] facts[1] pmu[5] ds[1] > facts[2] .
line[43  44  71] facts[2] pmu[11] > line[17] ~
line[14  40  43  58] facts[3] pmu[8] > pmu[6  7] .
line[12  54  58  63] facts[6] pmu[3] .
line[6   7  65] facts[2] pmu[1] > line[8] facts[1] > line[22] pmu[5   6   7  10  11] ~
line[29  37  64  73] facts[3] pmu[5] .
line[4   6  47  71] facts[3] pmu[2] > facts[1] pmu[7] .
line[29  34  38  79] facts[4] pmu[5] ds[1] > pmu[4  7] .
line[17  74  77] facts[7] pmu[12] ~
line[6  30  54  67] facts[5] pmu[4] ds[1] > facts[1] .
line[16  39  66  74] facts[5] pmu[11] > line[15] facts[4] pmu[5  7] > line[1] > line[17] ~
line[33  55  67  74] facts[4] pmu[1] ds[1] .
line[31  69  79] facts[5] pmu[10] ds[1] .
line[6  23  52  55] facts[1] pmu[6] ds[1] > pmu[12] .
line[38  64  71] facts[1] pmu[2] ds[1] .
line[18  53  57] facts[1] pmu[1] ds[1] .
line[30  38  70] facts[2] pmu[9] ds[1] > facts[7] .
line[31  32  37  41] facts[4] pmu[9] > line[8] pmu[6  11] > line[17] ~
line[11  55  75] facts[7] pmu[2] .
line[1  35  48  55] facts[6] pmu[5] > line[15] pmu[7] > line[17] ~
line[18  41  57  70] facts[5] > line[8] facts[7] pmu[5   6   7  11] > line[15] pmu[4] > line[17] pmu[8  12] ~
line[63  65  76] facts[1] pmu[3] > pmu[1   4   5   6   7   8   9  10  11  12] .
line[16  17  50  54] facts[7] pmu[6] > line[15] facts[4  5] pmu[7   9  12] > line[1] > line[42] pmu[4   5   8  11] > line[33] > line[22] ~
line[14  18  43  50] facts[1] pmu[7] > line[17] pmu[12] ~
line[38  68  73] facts[5] pmu[4] ds[1] .
line[13  50  77] pmu[4] > pmu[7  12] > line[17] ~
line[28  61  75] pmu[9] ds[1] .
line[8  30  49  61] facts[1] pmu[5] ds[1] > line[22] pmu[7] > line[7] facts[3] ~
line[1  10  18] pmu[10] ds[1] > line[15] > line[17] ~
line[2  25  60  71] facts[1] pmu[7] > line[15] > line[27] pmu[12] ~
line[58  61  77  79] facts[3] pmu[12] > pmu[7] .
line[34  49  64] facts[2] pmu[11] ds[1] > pmu[7] .
line[11  37  64] facts[5] pmu[1] > line[15] > line[1] > line[17] > line[16] ~
line[17  31  66  75] facts[2] pmu[10] ~
line[5  18  42  78] facts[5] pmu[11] > line[15] pmu[7] > line[17] > line[16] pmu[4] ~
line[12  42  64] facts[3] pmu[9] > pmu[7] > line[17] ~
line[12  52  55] facts[2] pmu[9] ds[1] > pmu[12] .
line[5   7  22  45] facts[3] pmu[10] ds[1] > line[8] facts[2] > line[15] > line[1] > line[27] ~
line[7  42  66] facts[1] pmu[5] > facts[2] pmu[7] > line[17] ~
line[11  16  38  41] facts[3] pmu[10] ds[1] > line[17] facts[4] pmu[6  11] > line[15] facts[5] > line[1] > line[18] pmu[5   7   8   9  12] ~
line[21  79  80] facts[7] pmu[8] > pmu[11] .
line[7  39  56  60] pmu[8] > facts[2] pmu[5  7] > line[17] ~
line[3  40  52  61] pmu[5] ds[1] > pmu[6  7] .
line[22  46  53] pmu[9] > line[17] facts[3] pmu[5  7] ~
line[20  33  74] facts[1] pmu[7] ds[1] .
line[15  27  43] facts[2] pmu[1] > line[1] facts[6] pmu[7] > line[16] ~
line[14  40  43  58] facts[7] pmu[3] > pmu[6  7] .
line[32  43  56] facts[5] pmu[9] ds[1] > pmu[7] .
line[30  45  47] facts[7] pmu[10] > line[17] pmu[7] ~
line[4  24  27  63] facts[1] pmu[7] ds[1] > line[16] facts[6] > line[15] facts[4] > line[1] > line[8] > line[18] pmu[4   5   8   9  11  12] > line[13] pmu[6] > line[47] ~
line[18  39  45  52] facts[5] pmu[5] ds[1] .
line[14  26  68  72] facts[5] pmu[5] > line[28] > line[17] > line[3] pmu[4  7] > line[8] > line[61] pmu[1   6   8   9  12] > line[45] pmu[10] ~
line[8  10  42  72] facts[5] pmu[1] > line[22] pmu[7] > line[7] facts[3] ~
line[8  19  40] facts[2] pmu[12] ds[1] > line[22] pmu[6] > line[7] facts[3] > line[15] > line[1] pmu[5  7] > line[27] ~
line[4   9  36] facts[4] pmu[1] .
line[19  28  60  80] facts[5] pmu[8] ds[1] > pmu[11] .
line[15  64  76  77] facts[3] pmu[2] > line[1] > line[17] ~
line[14  76  78] facts[2] pmu[4] > line[17] ~
line[25  66  78  80] facts[3] pmu[12] ds[1] > pmu[11] .
line[3   9  13  32] facts[3] pmu[7] > line[17] ~
line[16  74  77] facts[2] pmu[3] ds[1] > line[17] facts[4] > line[15] facts[5] > line[1] ~
line[17  58  73  80] facts[7] pmu[9] > line[15] facts[5] pmu[11] > line[1] > line[16] ~
line[5  27  38  68] facts[7] pmu[9] > line[15] facts[6] > line[1] > line[16] ~
line[10  55  65] facts[5] pmu[12] .
line[34  51  62  80] facts[3] pmu[3] ds[1] > pmu[11] .
line[4  48  72] facts[6] pmu[10] ds[1] > pmu[7] .
line[7  67  72] facts[1] pmu[2] > line[8] facts[2] > line[22] pmu[7] ~
line[32  43  61] pmu[10] ds[1] > pmu[7] .
line[6   7  54] facts[2] pmu[1] ds[1] > line[8] facts[1] > line[22] pmu[5   6   7   8  11  12] ~
line[1  35  48  55] facts[2] pmu[1] > line[15] pmu[5  7] > line[27] ~
line[25  33  54  66] facts[4] pmu[5] ds[1] .
line[7  31  55  74] ds[1] > line[22] facts[2] > line[8] facts[3] pmu[12] > line[15] > line[1] > line[27] pmu[7] ~
line[22  63  72  78] facts[2] pmu[8] ds[1] > line[8] facts[3] > line[7] > line[15] > line[1] > line[25] pmu[7] > line[27] pmu[5  10  12] ~
line[40  45  67  70] facts[3] pmu[12] ds[1] > facts[7] pmu[6  11] .
line[41  57  67] facts[5] pmu[11] > line[8] pmu[5  6  7] > line[6] ~
line[1  18  24] facts[4] pmu[1] > line[15] > line[27] ~
line[19  46  62  63] facts[5] ds[1] > pmu[7] .
line[15  19  32  75] facts[4] pmu[5] ds[1] > line[1] > line[27] ~
line[42  55  64] facts[3] pmu[5] > pmu[7] > line[17] ~
line[49  50  53] pmu[8] > pmu[5   7  12] .
line[27  42  72  75] facts[4] pmu[2] > line[15] facts[6] pmu[7] > line[1] > line[16] > line[49] pmu[4   5   6   8   9  10  12] > line[61] > pmu[1  11] > line[53] > line[51] .
line[4   9  19  68] facts[2] pmu[4] > line[17] ~
line[17  58  66] facts[7] pmu[6] ds[1] > line[16] facts[5] pmu[7] > line[15] facts[4] > line[1] > line[60] pmu[4   5   8   9  11  12] > line[3] pmu[10] > line[22] > line[33] facts[3] > line[8] ~
line[13  20  43  59] > pmu[7] .
line[54  62  79] facts[2] pmu[11] ds[1] .
line[23  30  46  59] facts[3] ds[1] > pmu[7] .
line[27  35  76] facts[6] pmu[3] > line[15] > line[1] > line[16] ~
line[40  56  64] facts[5] pmu[10] > line[15] pmu[5  6  7] > line[1] > line[17] > line[16] ~
line[21  24  39  43] facts[3] pmu[12] ds[1] > pmu[7] .
line[7   9  35  77] facts[3] pmu[7] > facts[2] .
line[16  53  61] facts[7] pmu[9] > line[15] facts[4] > line[1] > line[27] ~
line[22  29  67] facts[1] ds[1] > facts[3] .
line[12  56  61] facts[7] pmu[8] .
line[34  52  79] facts[7] pmu[4] ds[1] .
line[8  19  27  56] facts[7] > line[16] facts[6] ~
line[3  21  41  63] facts[4] pmu[3] > pmu[5   6  11] > line[17] ~
line[29  43  62  70] facts[7] pmu[4] > pmu[7] > line[17] ~
line[38  64  71] facts[3] pmu[4] ds[1] .
line[23  42  70] facts[5] pmu[6] ds[1] > facts[7] pmu[7] .
line[16  34  49] facts[6] pmu[1] ds[1] > line[15] facts[4] pmu[7] > line[1] > line[17] pmu[12] ~
line[18  23  53] facts[5] pmu[3] > line[15] > line[17] > line[16] pmu[7] ~
line[7  34  40  61] facts[5] pmu[9] > facts[2] pmu[5  6  7] .
line[51  65  80] facts[3] pmu[4] > pmu[11] .
line[36  38  62  70] facts[7] pmu[4] .
line[41  68  74] facts[7] pmu[2] ds[1] > line[8] pmu[5  6  7] > line[18] > line[15] pmu[4] > line[27] pmu[12] ~
line[3  29  38] facts[4] pmu[6] ds[1] .
line[54  70  72] facts[5] pmu[10] > facts[7] .
line[3  67  68  79] pmu[1] ds[1] .
line[8  11  14  15] facts[5] pmu[3] > line[16] ~
line[11  18  65] facts[7] pmu[3] ds[1] .
line[3  20  27] facts[4] ds[1] > line[15] facts[6] > line[1] > line[16] > line[44] pmu[4   5   6   7   8   9  12] > line[60] pmu[1  10  11] > line[48] > line[53] > line[41] > line[34] > line[64] ~
line[20  47  54  75] facts[7] pmu[5] > line[17] pmu[7] ~
line[20  52  69  78] facts[4] pmu[7] ds[1] .
line[38  64  71] facts[4] pmu[1] ds[1] .
line[9  57  76] facts[7] pmu[2] ds[1] .
line[28  41  59  67] facts[1] pmu[11] > line[8] pmu[5  6  7] > line[17] pmu[4] ~
line[53  59  61  77] facts[1] pmu[4] ds[1] .
line[40  42  58] facts[1] pmu[1] > pmu[6  7] .
line[28  63  70  74] facts[3] pmu[1] ds[1] > facts[7] .
line[8  51  71] facts[3] pmu[9] > line[22] > line[7] ~
line[7  32  41  78] facts[6] pmu[10] ds[1] > line[8] facts[2] pmu[5   6   7  11] > line[22] ~
line[1   3  33  78] facts[3] pmu[3] > line[17] ~
line[30  37  55  73] facts[2] pmu[10] ds[1] > pmu[12] .
line[29  43  77] facts[6] pmu[4] > pmu[7] .
line[9  51  62] facts[3] pmu[12] ds[1] .
line[54  64  73] facts[2] pmu[3] ds[1] .
line[8  13  60] facts[4] ds[1] > line[22] pmu[7] > line[7] facts[3] ~
line[13  24  35  37] facts[5] pmu[5] ds[1] .
line[14  51  54] facts[1] ds[1] .
line[2  12  15  41] > line[27] pmu[5   6   7  11] ~
line[15  47  54  68] facts[5] pmu[4] ds[1] > line[1] pmu[7] > line[16] ~
line[4   9  16  56] > line[15] facts[4] > line[1] > line[27] ~
line[8  10  21  65] facts[7] pmu[6] > line[22] pmu[10] > line[7] facts[3] ~
line[21  45  78] facts[4] pmu[7] > line[17] ~
line[34  37  39  80] facts[4] pmu[9] ds[1] > pmu[5   7  11] .
line[16  57  76] pmu[6] > line[15] facts[4] > line[1] > line[17] ~
line[2  47  50  51] facts[4] pmu[11] > line[15] pmu[7  12] > line[17] ~
line[1  50  51  68] facts[7] pmu[12] > line[15] pmu[7] > line[16] ~
line[17  28  53  74] facts[4] pmu[10] ~
line[10  41  60  68] facts[3] pmu[2] ds[1] > pmu[5  6  7] .
line[46  58  61  63] facts[4] pmu[5] ds[1] > pmu[7] .
line[27  44  54  75] facts[1] pmu[10] ds[1] > line[16] facts[6] > line[15] facts[4] > line[1] > line[13] pmu[4   5   7   8   9  12] > line[53] pmu[6  11] > line[24] > line[41] > line[68] ~
line[59  72  75  78] facts[1] pmu[12] > pmu[5  7  8] .
line[19  30  32] facts[3] pmu[10] ds[1] .
line[10  49  54] pmu[6] > pmu[7  12] .
line[11  18  65] facts[5] pmu[12] ds[1] > line[15] > line[16] pmu[7  10] > line[17] facts[4] > line[1] pmu[4  5] > line[33] pmu[6   8   9  11] > line[53] ~
line[11  29  35  43] facts[1] pmu[12] ds[1] > pmu[7] .
line[12  54  58  63] facts[6] pmu[12] .
line[1  59  64  80] facts[1] pmu[1] ds[1] > line[15] pmu[11] > line[17] pmu[7] ~
line[35  63  64  72] facts[2] ds[1] .
line[41  53  57  77] facts[5] pmu[8] > line[8] pmu[4   5   6   7  11] > line[6] ~
line[2  47  50  51] facts[3] pmu[10] > line[15] pmu[7  12] > line[16] ~
line[11  18  28  76] facts[6] pmu[6] .
line[4  14  25  30] facts[4] pmu[5] .
line[6  31  47] facts[4] pmu[3] ds[1] > facts[1] pmu[7] .
line[2  10  35  62] facts[7] pmu[10] > line[15] > line[16] > line[17] facts[4] ~
line[3  33  57] facts[1] pmu[12] ds[1] .
line[52  67  78] facts[4] pmu[2] ds[1] .
line[20  34  52] facts[1] pmu[12] ds[1] .
line[4  15  47  73] facts[4] pmu[5] > line[17] pmu[7] ~
line[32  38  57  76] facts[7] .
line[20  22  58  69] facts[5] pmu[5] ds[1] > facts[3] .
line[25  50  64] facts[3] pmu[8] ds[1] > pmu[7  12] .
line[19  64  67] facts[2] pmu[7] > line[17] ~
line[43  45  68  75] facts[2] pmu[6] .
line[10  20  59] pmu[7] .
line[16  57  65] facts[4] pmu[12] > line[17] ~
line[29  37  64  73] facts[6] pmu[8] .
line[11  23  36  64] facts[2] pmu[6] .
line[2  26  37  70] facts[1] pmu[2] ds[1] > line[15] facts[7] > line[27] ~
line[12  31  49  54] facts[1] pmu[3] ds[1] > pmu[7  12] .
line[65  66  80] facts[1] pmu[1] > pmu[7  10  11] > line[17] ~
line[9  31  44  62] facts[4] pmu[8] ds[1] .
line[1   8  57] facts[7] pmu[3] > line[22] > line[7] facts[3] ~
line[4  12  53] facts[5] pmu[3] ds[1] .
line[4   6  31] facts[6] pmu[5] > facts[1] .
line[32  33  74  76] facts[7] pmu[12] ds[1] .
line[2   6  46  59] facts[6] pmu[10] ds[1] > line[15] facts[1] pmu[7] > line[16] ~
line[38  43  51] facts[2] pmu[4] > pmu[7] .
line[14  36  73] facts[2] pmu[10] .
line[1  29  40  64] facts[6] pmu[12] > line[15] pmu[4  5  6  7] > line[17] ~
line[1  37  65] facts[6] pmu[12] ds[1] > line[15] > line[16] pmu[7  10] ~
line[22  29  38  61] facts[2] pmu[12] > line[8] facts[3] pmu[4] > line[7] pmu[7] > line[15] > line[1] ~
line[2  44  47  50] facts[1] pmu[4] ds[1] > line[15] pmu[12] > line[17] pmu[7] ~
line[1   5  44  73] pmu[7] > line[17] ~
line[49  55  63  71] facts[5] pmu[6] ds[1] > pmu[7  12] .
line[10  28  70  73] facts[6] pmu[11] ds[1] > facts[7] .
line[1  28  71] facts[4] pmu[9] > line[17] ~
line[7  12  41  49] facts[4] pmu[9] ds[1] > line[8] facts[2] pmu[5   6   7  11  12] > line[22] ~
line[11  48  70  71] facts[5] pmu[1] > facts[7] pmu[5  7] .
line[46  59  78] pmu[2] > pmu[7] .
line[10  12  40  78] pmu[5] > pmu[6  7] .
line[4  61  74] pmu[3] .
line[18  26  27  71] facts[5] pmu[5] > line[15] facts[6] > line[1] pmu[4  7] > pmu[6   8   9  10  12] > line[8] > line[33] pmu[11] > line[61] > line[43] > pmu[1] .
line[19  25  31] facts[5] pmu[6] .
line[23  27  35  66] facts[1] pmu[7] > line[15] facts[6] > line[1] > line[16] ~
line[35  38  43  46] facts[6] pmu[8] > line[44] > pmu[7] > pmu[1   4   5   6   9  10  11  12] .
line[1  37  47  63] facts[6] ds[1] > line[15] pmu[5  7] > line[16] ~
line[2   5  72  80] facts[1] pmu[7] > line[15] pmu[11] > line[17] ~
line[26  59  61] facts[1] pmu[4] ds[1] .
line[7  29  40  54] pmu[11] ds[1] > facts[2] pmu[5  6] .
line[4  15  21] facts[4] pmu[1] > line[17] ~
line[10  17  33  75] facts[4] pmu[8] ds[1] > line[15] facts[5] > line[1] > line[16] ~
line[6  55  63  77] facts[3] pmu[5] ds[1] > facts[1] .
line[6   9  39  46] facts[4] pmu[9] ds[1] > facts[1] pmu[5  7] .
line[63  65  76] facts[5] pmu[12] > pmu[1   4   5   6   7   8   9  10  11] .
line[16  17  38  59] facts[7] pmu[9] ds[1] > line[15] facts[4  5] pmu[5  7] > line[1] > line[25] pmu[8  12] > line[33] pmu[1   4   6  10  11] > line[23] ~
line[6  21  68] facts[3] pmu[4] > facts[1] .
line[15  27  61] pmu[10] > line[1] facts[6] > line[16] ~
line[19  25  65] facts[3] pmu[1] ds[1] > pmu[10] .
line[42  44  79] facts[2] ds[1] > line[43] .
line[33  45  77] facts[5] pmu[4] ds[1] .
line[4   6  31] facts[1] pmu[12] .
line[6  35  48] facts[2] pmu[1] > facts[1] pmu[5  7] > line[17] ~
line[22  46  52] facts[5] pmu[7] ds[1] > facts[3] .
line[15  35  50  66] facts[6] ds[1] > line[1] pmu[5   7  12] > line[16] ~
line[16  27  61] facts[5] pmu[8] > line[15] facts[4  6] > line[1] > line[8] pmu[7] > line[48] pmu[5   6   9  10  11  12] ~
line[29  43  77] facts[3] pmu[12] > pmu[7] > line[17] ~
line[22  45  51  79] facts[6] pmu[7] ds[1] > facts[3] .
line[19  25  31] facts[6] pmu[2] .
line[12  25  34] facts[7] pmu[9] .
line[9  29  59] facts[1] pmu[7] > line[17] pmu[4] ~
line[12  31  41  62] facts[4] pmu[9] > line[8] pmu[5   6   7  11] > line[22] > line[7] facts[3] ~
line[19  40  64] pmu[7] > pmu[5  6] .
line[22  29  38  61] facts[3] pmu[4] > line[8] > line[7] pmu[7] ~
line[17  23  31  44] facts[3] ~
line[2  31  69  76] facts[2] pmu[1] > line[15] > line[17] ~
line[4  31  63  73] facts[4] pmu[11] ds[1] .
line[4  25  28  80] facts[6] pmu[11] .
line[1  37  65] facts[4] pmu[7] ds[1] > line[15] > line[27] pmu[10] ~
line[3   8  54] facts[2] pmu[7] > line[22] > line[7] facts[3] pmu[4] > line[27] pmu[5   6  11  12] > line[15] facts[6] pmu[8] > line[1] pmu[9] ~
line[4  25  44  50] facts[1] pmu[5] > pmu[7  12] > line[17] ~
line[7  19  77] pmu[3] ds[1] > line[22] facts[2] > line[8] facts[3] > line[15] > line[1] > line[27] ~
line[4  48  67  80] facts[7] pmu[10] ds[1] > pmu[7  11] .
line[10  20  46  65] facts[1] pmu[1] > line[17] pmu[7] ~
line[3   9  13  32] facts[1] pmu[12] > line[17] ~
line[13  18  78] pmu[3] ds[1] .
line[20  47  54  75] facts[1] pmu[11] > line[17] pmu[7] ~
line[39  44  48] facts[1] pmu[7] .
line[5  34  65] facts[7] pmu[8] ds[1] .
line[48  62  64  79] facts[2] pmu[4] > pmu[5  7] > line[17] ~
line[20  34  80] facts[2] pmu[11] ds[1] .
line[5  16  34  60] facts[3] pmu[7] > line[15] facts[4] > line[1] > line[27] ~
line[9  21  48  61] facts[7] pmu[11] > pmu[5  7] > line[17] ~
line[15  41  44] facts[2] pmu[11] ds[1] > line[1] pmu[5  6] > line[17] ~
line[8  10  58  72] facts[1] pmu[9] ds[1] > line[22] > line[7] facts[3] ~
line[23  25  68] facts[5] pmu[5] .
line[58  72  73  77] facts[4] pmu[7] > line[17] ~
line[1   7  12  74] pmu[12] ds[1] > line[15] facts[2] > line[17] ~
line[9  11  51] facts[3] .
line[5  42  53] facts[3] pmu[7] .
line[39  47  75] facts[2] pmu[3] ds[1] > pmu[5  7] .
line[11  16  38  41] facts[3] pmu[1] ds[1] > line[17] facts[4] pmu[6  11] > line[15] facts[5] > line[1] > line[18] pmu[5   7   8   9  12] ~
line[19  36  37  54] facts[5] pmu[10] ds[1] .
line[36  44  60] facts[3] pmu[3] .
line[9  17  62  70] facts[3] pmu[8] ds[1] > line[16] facts[5  7] > line[15] facts[4] > line[1] > pmu[1   4   5   6   7   9  10  11  12] .
line[33  70  80] pmu[3] > facts[7] pmu[11] .
line[16  33  53] facts[3] ds[1] > line[17] facts[4] > line[15] facts[5] > line[1] > line[50] pmu[4   5   6   7   8  12] > line[40] pmu[9  11] > line[47] > line[51] > line[30] pmu[10] > line[31] > line[52] > line[8] > line[59] > line[7] > line[18] facts[2] > line[22] > line[80] > line[79] > line[25] > line[61] > line[67] > line[13] > line[55] > line[14] > line[65] > line[64] > line[10] > line[24] > line[70] > line[71] facts[7] > line[56] > line[54] > line[12] .
line[21  33  35] pmu[11] > line[17] ~
line[31  32  37  41] facts[1] pmu[10] > line[8] pmu[6  11] > line[7] ~
line[2   3  11  58] facts[7] pmu[10] ds[1] > line[15] > line[17] ~
line[54  64  73] facts[7] pmu[12] ds[1] .
line[21  43  65] facts[5] pmu[12] > line[15] pmu[7] > line[1] pmu[10] > line[17] > line[16] ~
line[10  18  48  80] facts[4] pmu[2] > line[15] pmu[5   7  11] > line[17] ~
line[14  61  72  80] facts[1] ds[1] > pmu[11] .
line[21  32  49  72] pmu[4] > pmu[7] .
line[8  54  67  76] facts[6] pmu[3] > line[7] ~
line[20  26  36  69] facts[3] pmu[10] ds[1] .
line[17  35  57] facts[7] pmu[5] ds[1] > line[16] facts[5] > line[15] facts[4] > line[1] ~
line[24  27  56] pmu[5] ds[1] > line[16] facts[6] > line[15] facts[4] > line[1] ~
line[2  25  70] facts[5] pmu[11] ds[1] > line[15] facts[7] > line[16] pmu[7] ~
line[5  29  35  59] facts[6] > pmu[4] .
line[36  39  47  62] facts[7] pmu[4] ds[1] > pmu[5  7] .
line[18  47  60] facts[3] pmu[12] ds[1] > pmu[7] .
line[12  47  60] facts[1] pmu[10] ds[1] > pmu[7] .
line[8  11  14  15] facts[7] pmu[6] > line[22] > line[7] facts[3] ~
line[12  50  69] facts[6] pmu[9] ds[1] > pmu[7  12] .
line[4  19  21] facts[4] pmu[1] ds[1] .
line[9  33  59] facts[2] pmu[5] .
line[56  59  74] pmu[9] .
line[34  49  59  73] facts[3] pmu[8] > pmu[5  7] > line[17] ~
line[29  43  62  70] facts[4] pmu[8] > facts[7] pmu[7] > line[17] ~
line[40  56  64] facts[6] pmu[5] > pmu[6  7] .
line[2  47  50  51] facts[5] pmu[1] > line[15] pmu[7  12] > line[16] ~
line[11  37  59  71] facts[5] pmu[2] > pmu[5  7] .
line[33  55  67  74] facts[7] pmu[2] ds[1] > pmu[11] .
line[5  53  64  71] facts[1] pmu[7] ds[1] .
line[5  34  65] facts[3] pmu[5] ds[1] .
line[4  64  70] facts[2] pmu[9] ds[1] > facts[7] .
line[6   9  69] pmu[3] > facts[1] .
line[16  17  79] facts[3] ds[1] > line[15] facts[4  5] > line[1] > line[41] pmu[4   5   6   7   8   9  12] > line[53] > line[49] ~
line[32  37  70] facts[4] ds[1] > facts[7] .
line[6  15  19  42] pmu[7] ds[1] > line[1] facts[1] > line[17] ~
line[10  28  70  73] facts[3] pmu[2] ds[1] > facts[7] .
line[24  27  37  79] facts[6] pmu[8] > line[15] pmu[7] > line[1] pmu[5] > line[16] ~
line[25  54  74] pmu[3] .
line[6  35  68] facts[2] pmu[10] ds[1] > facts[1] .
line[9  11  32] facts[1] pmu[8] .
line[23  27  35  66] facts[2] pmu[7] > line[15] facts[6] > line[1] > line[16] ~
line[1  35  48  55] facts[2] pmu[10] > line[15] pmu[5  7] > line[27] ~
line[24  26  71] facts[2] pmu[2] ds[1] .
line[12  52  55] facts[5] pmu[9] ds[1] > pmu[12] .
line[5   6   9  12] facts[1] pmu[7] > line[17] ~
line[33  34  74] ds[1] .
line[11  28  38  66] facts[6] pmu[10] > pmu[7] .
line[3  14  76] facts[1] ds[1] .
line[25  61  63  77] facts[3] pmu[4] ds[1] .
line[4  35  51] facts[5] pmu[3] .
line[11  48  70  71] facts[3] pmu[1] > facts[7] pmu[5  7] .
line[8  10  12] facts[1] pmu[5] ds[1] > line[22] > line[7] facts[3] ~
line[21  43  65] facts[2] pmu[4] > pmu[7] > line[17] ~
line[11  31  36] pmu[5] .
line[7  17  47  70] facts[5] pmu[9] > line[15] facts[2  7] pmu[7] > line[1] > line[16] pmu[11] ~
line[23  25  52] facts[1] pmu[7] .
line[43  56  61] facts[6] pmu[6] > pmu[7] .
line[10  23  51  76] pmu[4] ds[1] .
line[8  29  41] facts[2] pmu[6] ds[1] > line[22] pmu[4   5   7  11] > line[7] facts[3] > line[15] > line[1] > line[27] ~
line[31  32  37  41] facts[2] pmu[11] > line[17] pmu[6] ~
line[2  48  62] facts[7] pmu[5] > line[17] pmu[7] ~
line[20  52  54] facts[5] pmu[2] .
line[28  37  51  80] facts[1] pmu[5] > pmu[11] .
line[3  16  44  73] facts[4] pmu[11] > line[17] ~
line[7  40  54] facts[7] ds[1] > facts[2] pmu[6] .
line[10  11  16] facts[4] pmu[7] > line[17] ~
line[24  33  45  46] facts[7] pmu[2] > line[17] pmu[5  7] ~
line[20  47  54  75] facts[1] pmu[8] > line[17] pmu[7] ~
line[37  38  69] facts[6] pmu[2] ds[1] .
line[14  36  73] facts[2] pmu[3] .
line[20  34  80] facts[7] pmu[7] ds[1] > pmu[11] .
