line[1  2  3] ~
line[3   8  10] > line[7] facts[2] > line[4] > line[16] facts[3] pmu[3] > line[20] .
line[6  16  17] .
line[1   2  12] ds[1] ~
line[3   8  19] ds[1] > line[2] facts[2] ~
line[6  19  20] ds[1] .
line[1  2  9] pmu[1] ~
line[1  11  19] pmu[3] > line[2] ~
line[2   9  13] pmu[2] > line[1] facts[1] ~
line[3   8  16] pmu[1] > line[1] facts[2] > line[2] ~
line[4   9  12] pmu[3] > facts[3] .
line[5  11  16] pmu[2] > pmu[3] .
line[6  17  20] pmu[1] > line[1] > line[2] ~
line[8  14  15] pmu[3] .
line[11  12  20] pmu[2] .
line[1   2  18] pmu[1] ds[1] ~
line[1  12  20] pmu[3] ds[1] > line[2] ~
line[2  10  12] pmu[2] ds[1] > line[1] facts[1] > line[3] pmu[3] > line[15] facts[2] > line[16] .
line[3   9  14] pmu[1] ds[1] > line[2] facts[2] ~
line[4  10  11] pmu[3] ds[1] > line[7] facts[3] > line[3] > facts[2] .
line[5  12  17] pmu[2] ds[1] .
line[7   8  14] pmu[1] ds[1] > line[1] > line[2] > facts[1] pmu[3] .
line[8  15  19] pmu[3] ds[1] .
line[11  14  16] pmu[2] ds[1] .
line[1   3  10] facts[1] > line[2] facts[2] > line[13] pmu[3] > line[15] .
line[1  14  16] facts[3] > line[2] ~
line[2  11  12] facts[2] ~
line[3  10  13] facts[1] > line[4] facts[2] > line[7] facts[3] > line[15] > line[11] pmu[3] > line[17] .
line[4  10  20] facts[3] > line[7] > line[3] > line[15] facts[2] > line[18] pmu[3] > line[13] .
line[5  13  19] facts[2] > line[1] > line[2] ~
line[7   9  12] facts[1] > line[1] > line[2] > pmu[3] ~
line[8  18  19] facts[3] > line[1] > line[2] ~
line[11  15  20] facts[2] .
line[1   3  19] facts[1] ds[1] > line[2] facts[2] .
line[1  15  20] facts[3] ds[1] > line[2] > line[13] facts[1] pmu[3] > line[3] > facts[2] .
line[2  12  13] facts[2] ds[1] > line[1] facts[1] > line[18] pmu[3] .
line[3  11  13] facts[1] ds[1] > line[1] facts[2] > line[2] > line[7] > line[6] pmu[3] > line[5] .
line[4  11  20] facts[3] ds[1] .
line[5  15  17] facts[2] ds[1] .
line[7  10  11] facts[1] ds[1] > line[1] > line[2] ~
line[9  10  17] facts[3] ds[1] .
line[11  18  20] facts[2] ds[1] .
line[1   2  17] facts[1] pmu[1] > pmu[3] .
line[1   5  11] facts[2] pmu[3] > line[2] ~
line[1   8  15] facts[1] pmu[2] > pmu[3] .
line[1  12  19] facts[3] pmu[1] > line[2] ~
line[2   3  17] facts[1] pmu[3] > line[1] facts[2] .
line[2   6  14] facts[3] pmu[2] ~
line[2  10  11] facts[2] pmu[1] > line[1] facts[1] > pmu[3] > line[16] .
line[2  15  18] facts[3] pmu[3] ~
line[3   5  20] facts[2] pmu[2] > line[2] ~
line[3   9  13] facts[1] pmu[1] > line[1] facts[2] > line[2] .
line[3  14  15] facts[2] pmu[3] .
line[4   6  14] facts[1] pmu[2] > line[1] facts[3] > line[2] > pmu[3] .
line[4   9  20] facts[3] pmu[1] > line[1] > line[2] ~
line[4  15  18] facts[1] pmu[3] > line[1] facts[3] > line[2] .
line[5   8  11] facts[3] pmu[2] .
line[5  12  16] facts[2] pmu[1] > line[1] > line[2] ~
line[6   7  17] facts[3] pmu[3] > line[1] > line[2] ~
line[6  11  18] facts[2] pmu[2] .
line[7   8  13] facts[1] pmu[1] > line[1] > line[2] > pmu[3] > line[15] .
line[7  12  17] facts[2] pmu[3] > line[1] > line[2] ~
line[8  10  11] facts[1] pmu[2] > line[1] > line[2] > pmu[3] .
line[8  15  18] facts[3] pmu[1] > pmu[3] .
line[9  13  17] facts[1] pmu[3] > line[1] > line[2] > line[16] > line[8] .
line[10  13  14] facts[3] pmu[2] .
line[11  14  15] facts[2] pmu[1] > line[1] > line[2] ~
line[12  16  20] facts[3] pmu[3] .
line[15  16  17] facts[2] pmu[2] .
line[1  3  9] facts[1] pmu[1] ds[1] > line[2] facts[2] > pmu[3] .
line[1   5  20] facts[2] pmu[3] ds[1] > line[2] ~
line[1   9  13] facts[1] pmu[2] ds[1] > line[2] ~
line[1  14  15] facts[3] pmu[1] ds[1] > line[2] ~
line[2   4  10] facts[1] pmu[3] ds[1] > line[1] facts[3] > line[15] > line[7] > line[3] > line[11] facts[2] > line[16] > line[13] > line[17] .
line[2   7  10] facts[3] pmu[2] ds[1] > line[1] facts[1] .
line[2  10  20] facts[2] pmu[1] ds[1] > line[1] facts[1] > line[18] pmu[3] > line[13] > line[15] .
line[2  17  20] facts[3] pmu[3] ds[1] > line[1] facts[1] .
line[3   6  15] facts[2] pmu[2] ds[1] .
line[3  10  12] facts[1] pmu[1] ds[1] > line[7] facts[2] > line[4] > line[16] facts[3] > line[20] > pmu[3] .
line[3  15  19] facts[2] pmu[3] ds[1] > line[2] ~
line[4   7  10] facts[1] pmu[2] ds[1] > line[3] facts[3] ~
line[4  10  19] facts[3] pmu[1] ds[1] > line[7] > line[3] ~
line[4  17  20] facts[1] pmu[3] ds[1] > facts[3] .
line[5   8  20] facts[3] pmu[2] ds[1] .
line[5  13  18] facts[2] pmu[1] ds[1] .
line[6   8  14] facts[3] pmu[3] ds[1] .
line[6  12  19] facts[2] pmu[2] ds[1] .
line[7   9  11] facts[1] pmu[1] ds[1] > line[1] > line[2] > line[13] pmu[3] > line[8] > line[19] .
line[7  13  19] facts[2] pmu[3] ds[1] > line[1] > line[2] ~
line[8  10  20] facts[1] pmu[2] ds[1] > line[1] > line[2] > line[18] pmu[3] > line[7] > line[4] > line[15] facts[3] > line[6] > line[9] > line[17] .
line[8  17  20] facts[3] pmu[1] ds[1] .
line[9  14  20] facts[1] pmu[3] ds[1] > line[1] > line[2] > line[16] .
line[10  14  17] facts[3] pmu[2] ds[1] .
line[11  15  19] facts[2] pmu[1] ds[1] .
line[13  14  17] facts[3] pmu[3] ds[1] .
line[15  19  20] facts[2] pmu[2] ds[1] .
line[1   3  19  20] > line[2] facts[2] ~
line[1   7  15  19] > line[2] ~
line[2   3  10  15] ~
line[2   7   9  14] > line[1] facts[1] > line[18] pmu[3] > line[13] .
line[3   4   7  14] ~
line[3   8  11  15] > facts[2] pmu[3] .
line[4   6   8  12] > facts[3] .
line[4  13  14  15] > facts[3] .
line[5  10  16  19] .
line[6  11  13  17] .
line[7  15  18  20] > line[1] pmu[3] > line[2] ~
line[9  15  17  20] .
line[1   2   5  12] ds[1] > facts[1] pmu[3] .
line[1   5   6  20] ds[1] > line[2] ~
line[1  10  11  13] ds[1] > line[2] ~
line[2   4  11  20] ds[1] > line[1] facts[1  3] > line[16] pmu[3] .
line[2   9  10  17] ds[1] > line[1] facts[1] > pmu[3] .
line[3   5   9  20] ds[1] > line[2] facts[2] ~
line[3  10  16  19] ds[1] > line[7] facts[2] > line[4] > facts[3] pmu[3] .
line[4   7  14  17] ds[1] > line[3] facts[3] ~
line[5   6  15  18] ds[1] .
line[6   7   8  15] ds[1] > line[1] > line[2] ~
line[7   8  11  16] ds[1] > line[1] > line[2] ~
line[8  11  15  17] ds[1] .
line[11  12  13  14] ds[1] .
line[1   2   6  16] pmu[3] ~
line[1  3  6  8] pmu[2] ~
line[1   4   6  16] pmu[1] > line[2] facts[3] ~
line[1   5   8  13] pmu[3] > line[2] ~
line[1   6  11  20] pmu[2] > line[2] ~
line[1   8  10  13] pmu[1] > line[2] > facts[1] .
line[1  10  13  16] pmu[3] > line[2] ~
line[1  15  16  19] pmu[2] > line[2] ~
line[2   3  13  16] pmu[1] ~
line[2   4  14  17] pmu[3] ~
line[2   6   7  12] pmu[2] > line[1] facts[1] > line[4] pmu[3] > facts[3] .
line[2   7  11  20] pmu[1] > line[1] facts[1] .
line[2   9  12  18] pmu[3] ~
line[2  12  15  19] pmu[2] > line[1] facts[1] .
line[3   4   9  16] pmu[1] > line[7] facts[2  3] > line[10] pmu[3] .
line[3   5  11  19] pmu[3] > facts[2] .
line[3   6  19  20] pmu[2] ~
line[3   8  14  19] pmu[1] > line[1] facts[2] > line[2] ~
line[3  11  13  16] pmu[3] > facts[2] .
line[4   5   7  12] pmu[2] > line[3] facts[3] ~
line[4   6  10  16] pmu[1] > line[7] facts[3] > line[11] pmu[3] .
line[4   7  19  20] pmu[3] > line[3] facts[3] ~
line[4  10  11  18] pmu[2] > facts[3] .
line[4  14  15  20] pmu[1] > line[1] facts[3] > line[2] ~
line[5   7   8  14] pmu[3] > line[1] > line[10] .
line[5   8  15  20] pmu[2] > pmu[3] .
line[5  11  14  17] pmu[1] > line[1] > line[2] > line[16] facts[1] pmu[3] .
line[6   7  10  12] pmu[3] > line[1] > line[2] ~
line[6   9  10  19] pmu[2] .
line[6  12  13  14] pmu[1] > line[1] > line[2] ~
line[7   8  13  19] pmu[3] > line[1] > line[2] ~
line[7  11  12  18] pmu[2] > line[1] > line[2] ~
line[8   9  11  15] pmu[1] > pmu[3] .
line[8  12  13  18] pmu[3] .
line[9  11  12  16] pmu[2] > pmu[3] .
line[10  11  13  17] pmu[1] .
line[11  12  16  17] pmu[3] .
line[13  14  16  18] pmu[2] .
line[1   2   7  10] pmu[1] ds[1] ~
line[1   3   6  14] pmu[3] ds[1] ~
line[1  4  7  9] pmu[2] ds[1] > line[2] facts[3] ~
line[1   5   8  20] pmu[1] ds[1] > line[2] ~
line[1   6  12  18] pmu[3] ds[1] > line[2] ~
line[1   8  10  19] pmu[2] ds[1] > line[2] ~
line[1  10  14  17] pmu[1] ds[1] > line[2] ~
line[1  15  18  20] pmu[3] ds[1] > line[2] ~
line[2   3  14  16] pmu[2] ds[1] ~
line[2   4  15  19] pmu[1] ds[1] > line[1] facts[1  3] .
line[2   6   7  18] pmu[3] ds[1] > line[1] facts[1] > line[4] > line[17] facts[3] > line[5] .
line[2   7  12  18] pmu[2] ds[1] > line[1] facts[1] > line[3] > line[5] facts[2] pmu[3] .
line[2   9  13  18] pmu[1] ds[1] > line[1] facts[1] ~
line[2  12  17  18] pmu[3] ds[1] > line[1] facts[1] .
line[3   4  10  12] pmu[2] ds[1] > line[7] facts[2  3] > line[16] > line[20] > pmu[3] .
line[3   5  12  18] pmu[1] ds[1] > line[2] facts[2] ~
line[3   7   8  14] pmu[3] ds[1] > line[4] facts[2] > line[10] facts[3] .
line[3   8  15  20] pmu[2] ds[1] > line[2] facts[2] ~
line[3  11  14  17] pmu[1] ds[1] > line[2] facts[2] ~
line[4   5   7  18] pmu[3] ds[1] > line[3] facts[3] ~
line[4   6  11  13] pmu[2] ds[1] > facts[3] .
line[4   8   9  16] pmu[1] ds[1] > facts[3] .
line[4  10  12  16] pmu[3] ds[1] > line[7] facts[3] > line[3] ~
line[4  14  17  19] pmu[2] ds[1] > facts[3] .
line[5   7   9  10] pmu[1] ds[1] > line[1] > line[18] pmu[3] > line[6] > line[20] > line[13] > line[8] .
line[5   8  17  19] pmu[3] ds[1] .
line[5  11  15  18] pmu[2] ds[1] .
line[6   7  10  19] pmu[1] ds[1] > line[1] > line[2] ~
line[6   9  11  16] pmu[3] ds[1] .
line[6  12  13  20] pmu[2] ds[1] .
line[7   8  14  20] pmu[1] ds[1] > line[1] > line[2] ~
line[7  11  13  17] pmu[3] ds[1] > line[1] > line[2] ~
line[8   9  12  13] pmu[2] ds[1] .
line[8  12  14  19] pmu[1] ds[1] .
line[9  11  13  15] pmu[3] ds[1] .
line[10  11  14  17] pmu[2] ds[1] .
line[11  12  18  19] pmu[1] ds[1] .
line[13  14  18  19] pmu[3] ds[1] .
line[1   2   7  16] facts[2] ~
line[1  3  7  8] facts[1] > line[2] facts[2] > pmu[3] .
line[1   4   7  15] facts[3] > line[2] ~
line[1   5   9  15] facts[2] > line[2] ~
line[1   6  13  18] facts[1] > line[2] .
line[1   8  11  16] facts[3] > pmu[3] .
line[1  10  15  18] facts[2] > line[2] ~
line[1  16  19  20] facts[1] > line[2] .
line[2   3  15  17] facts[3] ~
line[2   4  17  18] facts[2] ~
line[2   6   8  13] facts[1] > line[1] > line[15] > pmu[3] .
line[2   7  13  17] facts[3] > line[1] facts[1] > line[16] pmu[3] .
line[2   9  14  18] facts[2] > line[1] facts[1] > line[15] pmu[3] .
line[2  13  14  16] facts[1] > line[1] > line[7] > pmu[3] .
line[3   4  10  18] facts[3] > line[7] facts[2] > line[15] pmu[3] .
line[3   5  13  17] facts[2] > line[4] > line[2] facts[3] ~
line[3   7   9  10] facts[1] ~
line[3   8  17  19] facts[3] > facts[2] .
line[3  11  15  18] facts[2] .
line[4   5   8  13] facts[1] > line[3] facts[3] ~
line[4   6  11  19] facts[3] .
line[4   8  10  12] facts[2] > line[7] facts[3] > line[3] > line[9] > line[16] pmu[3] .
line[4  10  13  16] facts[1] > line[7] facts[3] > line[3] ~
line[4  15  16  18] facts[3] .
line[5   7   9  16] facts[2] > line[1] > line[2] pmu[3] ~
line[5   9  10  13] facts[1] > line[1] > line[2] > line[15] pmu[3] .
line[5  11  16  20] facts[3] > pmu[3] .
line[6   7  11  16] facts[2] > pmu[3] .
line[6   9  12  15] facts[1] > line[1] > line[2] > line[7] pmu[3] .
line[6  12  14  20] facts[3] .
line[7   8  16  17] facts[2] > line[1] > line[2] ~
line[7  11  14  18] facts[1] > line[1] > line[2] > pmu[3] .
line[8   9  12  19] facts[3] > line[1] > line[2] ~
line[8  12  15  20] facts[2] > pmu[3] .
line[9  11  14  16] facts[1] > pmu[3] .
line[10  11  15  18] facts[3] > line[1] > line[2] ~
line[11  13  14  18] facts[2] > line[1] > line[2] ~
line[13  15  17  18] facts[1] > line[1] > line[2] > line[4] pmu[3] > line[7] facts[3] > line[3] > line[6] facts[2] .
line[1   2   8  10] facts[3] ds[1] ~
line[1   3   7  14] facts[2] ds[1] > line[2] > line[5] facts[1] pmu[3] .
line[1   4   8  10] facts[1] ds[1] > line[2] facts[3] .
line[1   5  10  11] facts[3] ds[1] > line[7] > line[13] .
line[1   6  14  18] facts[2] ds[1] > line[2] ~
line[1   8  12  15] facts[1] ds[1] > line[2] ~
line[1  10  16  20] facts[3] ds[1] > line[2] ~
line[2  3  4  6] facts[2] ds[1] > line[5] facts[1  3] > pmu[3] .
line[2   3  16  20] facts[1] ds[1] > line[1] facts[2] .
line[2  5  6  7] facts[3] ds[1] ~
line[2   6   8  19] facts[2] ds[1] > line[1] facts[1] > pmu[3] .
line[2   7  14  18] facts[1] ds[1] > line[1] > line[15] pmu[3] .
line[2   9  15  19] facts[3] ds[1] > line[1] facts[1] > pmu[3] .
line[2  13  15  17] facts[2] ds[1] > line[1] facts[1] > pmu[3] .
line[3   4  11  16] facts[1] ds[1] > line[7] facts[2  3] > line[10] pmu[3] > line[13] > line[17] > line[8] .
line[3   5  14  17] facts[3] ds[1] > line[2] facts[2] ~
line[3   7   9  16] facts[2] ds[1] > line[4] > line[10] facts[3] pmu[3] .
line[3   9  10  13] facts[1] ds[1] > line[7] facts[2] > line[4] > line[12] facts[3] pmu[3] > line[15] .
line[3  11  16  20] facts[3] ds[1] > line[7] facts[2] > line[4] > pmu[3] .
line[4   5   8  19] facts[2] ds[1] > line[2] facts[3] ~
line[4   6  12  18] facts[1] ds[1] > line[1] facts[3] > line[2] > pmu[3] .
line[4   8  10  18] facts[3] ds[1] > line[7] > line[3] ~
line[4  10  14  16] facts[2] ds[1] > line[7] facts[3] > line[3] pmu[3] > line[19] .
line[4  15  18  20] facts[1] ds[1] > line[1] facts[3] pmu[3] > line[2] .
line[5   7  10  12] facts[3] ds[1] > line[1] > line[16] pmu[3] > line[15] .
line[5   9  10  19] facts[2] ds[1] .
line[5  12  13  14] facts[1] ds[1] > line[1] > line[2] > pmu[3] .
line[6   7  12  14] facts[3] ds[1] > line[1] > line[2] ~
line[6   9  13  14] facts[2] ds[1] .
line[6  12  16  18] facts[1] ds[1] > line[1] > line[2] > line[3] pmu[3] ~
line[7   8  17  20] facts[3] ds[1] .
line[7  11  15  19] facts[2] ds[1] > line[1] > line[2] > line[16] facts[1] pmu[3] .
line[8   9  13  19] facts[1] ds[1] > line[1] > line[2] > line[10] pmu[3] > line[15] .
line[8  12  17  19] facts[3] ds[1] .
line[9  11  15  17] facts[2] ds[1] > pmu[3] .
line[10  11  17  18] facts[1] ds[1] .
line[11  13  15  19] facts[3] ds[1] > pmu[3] .
line[13  16  17  18] facts[2] ds[1] .
line[1   2   4  15] facts[3] pmu[1] ~
line[1   2   7  16] facts[1] pmu[3] .
line[1   2  11  16] facts[3] pmu[2] ~
line[1  3  4  7] facts[2] pmu[1] > line[10] facts[3] pmu[3] > line[15] > line[11] > line[16] .
line[1   3   6  20] facts[3] pmu[3] ~
line[1   3  10  17] facts[2] pmu[2] > line[2] ~
line[1   3  17  18] facts[1] pmu[1] > line[2] facts[2] > pmu[3] .
line[1   4   7  15] facts[2] pmu[3] > line[2] facts[3] ~
line[1   4  11  16] facts[1] pmu[2] > facts[3] pmu[3] .
line[1  5  6  8] facts[3] pmu[1] > line[2] ~
line[1   5   9  15] facts[1] pmu[3] > line[2] > line[20] > line[16] .
line[1   5  14  17] facts[3] pmu[2] > line[2] ~
line[1   6   8  20] facts[2] pmu[1] > line[2] ~
line[1   6  13  17] facts[3] pmu[3] > line[2] ~
line[1   7   9  16] facts[2] pmu[2] > line[2] ~
line[1   7  14  19] facts[1] pmu[1] > line[2] > line[12] pmu[3] > line[4] > line[18] facts[3] ~
line[1   8  11  16] facts[2] pmu[3] .
line[1   9  10  13] facts[1] pmu[2] > line[2] > line[18] pmu[3] .
line[1   9  15  20] facts[3] pmu[1] > line[2] pmu[3] ~
line[1  10  15  18] facts[1] pmu[3] > line[2] > line[7] > line[8] .
line[1  11  16  20] facts[3] pmu[2] > pmu[3] .
line[1  13  15  18] facts[2] pmu[1] > line[2] > line[6] facts[1] pmu[3] > line[7] > line[5] > line[19] > line[3] .
line[1  16  18  20] facts[3] pmu[3] > line[2] ~
line[2   3   6  13] facts[2] pmu[2] > facts[1] .
line[2   3   9  20] facts[1] pmu[1] > line[1] facts[2] > pmu[3] .
line[2   3  15  17] facts[2] pmu[3] ~
line[2  4  7  8] facts[1] pmu[2] > line[1] facts[3] > pmu[3] .
line[2   4  10  17] facts[3] pmu[1] > line[1] facts[1] .
line[2   4  17  18] facts[1] pmu[3] > line[1] facts[3] .
line[2   5   8  18] facts[3] pmu[2] ~
line[2   5  13  16] facts[2] pmu[1] ~
line[2   6   8  12] facts[3] pmu[3] ~
line[2   6  12  17] facts[2] pmu[2] > line[1] facts[1] > pmu[3] > line[7] > line[13] > line[20] .
line[2   7   8  20] facts[1] pmu[1] > line[1] > line[16] pmu[3] .
line[2   7  13  17] facts[2] pmu[3] > line[1] facts[1] .
line[2   8  10  18] facts[1] pmu[2] > line[1] > line[20] pmu[3] > line[15] .
line[2   8  17  18] facts[3] pmu[1] > line[1] facts[1] > line[10] > pmu[3] .
line[2   9  14  18] facts[1] pmu[3] > line[1] > line[15] .
line[2  10  14  15] facts[3] pmu[2] > line[1] facts[1] > line[16] pmu[3] > line[17] .
line[2  11  15  17] facts[2] pmu[1] > line[1] facts[1] > pmu[3] .
line[2  13  14  15] facts[3] pmu[3] ~
line[2  15  18  19] facts[2] pmu[2] > line[1] facts[1] .
line[3  4  7  9] facts[1] pmu[1] ~
line[3   4  10  18] facts[2] pmu[3] > line[7] facts[3] > line[15] .
line[3   4  17  19] facts[1] pmu[2] > line[7] facts[2  3] > line[11] pmu[3] > line[8] > line[6] .
line[3   5   8  19] facts[3] pmu[1] > line[4] facts[2] > line[2] ~
line[3   5  13  17] facts[1] pmu[3] > line[4] facts[2] > line[2] facts[3] .
line[3   6   8  13] facts[3] pmu[2] ~
line[3   6  12  18] facts[2] pmu[1] .
line[3   7   8  20] facts[3] pmu[3] > line[4] facts[2] > line[10] > line[17] > line[16] > line[9] .
line[3   7  13  18] facts[2] pmu[2] > line[4] > line[10] facts[3] .
line[3   8  10  19] facts[1] pmu[1] ~
line[3   8  17  19] facts[2] pmu[3] .
line[3   9  14  19] facts[1] pmu[2] > line[1] facts[2] > line[2] > line[15] pmu[3] .
line[3  10  14  16] facts[3] pmu[1] > line[7] facts[2] > line[4] pmu[3] > line[19] .
line[3  11  15  18] facts[1] pmu[3] > line[1] facts[2] > line[2] > line[19] .
line[3  13  14  16] facts[3] pmu[2] > line[2] facts[2] ~
line[3  15  18  20] facts[2] pmu[1] .
line[4   5   8  12] facts[3] pmu[3] > line[3] > line[2] facts[2] ~
line[4   5  12  17] facts[2] pmu[2] > line[2] facts[3] ~
line[4   6   7  19] facts[1] pmu[1] > line[10] facts[3] > pmu[3] .
line[4   6  11  19] facts[2] pmu[3] > facts[3] .
line[4   7   8  14] facts[1] pmu[2] > line[1] facts[3] > line[2] > line[3] pmu[3] ~
line[4   7  12  18] facts[3] pmu[1] > line[3] ~
line[4   8  10  12] facts[1] pmu[3] > line[1] facts[3] > line[2] > line[15] .
line[4   8  15  19] facts[3] pmu[2] > pmu[3] .
line[4   9  13  18] facts[2] pmu[1] > line[1] facts[3] > line[2] ~
line[4  10  13  15] facts[3] pmu[3] > line[7] > line[3] ~
line[4  11  14  16] facts[2] pmu[2] > facts[3] pmu[3] .
line[4  12  17  19] facts[1] pmu[1] > line[1] facts[3] > line[2] > line[7] pmu[3] .
line[4  15  16  18] facts[2] pmu[3] > facts[3] .
line[5   6   8  20] facts[1] pmu[2] > line[1] > line[2] > line[7] pmu[3] > line[3] ~
line[5   6  13  17] facts[3] pmu[1] > line[1] > line[2] ~
line[5   7   9  16] facts[1] pmu[3] > line[1] > line[2] > line[15] .
line[5   7  14  18] facts[3] pmu[2] > line[1] > line[10] pmu[3] .
line[5   8  11  16] facts[2] pmu[1] > pmu[3] .
line[5   9  10  12] facts[3] pmu[3] .
line[5   9  15  20] facts[2] pmu[2] > line[2] pmu[3] ~
line[5  10  15  18] facts[1] pmu[1] > line[1] > line[2] pmu[3] .
line[5  11  16  20] facts[2] pmu[3] .
line[5  13  15  18] facts[1] pmu[2] > line[1] > line[2] pmu[3] ~
line[5  16  18  20] facts[3] pmu[1] .
line[6   7  11  16] facts[1] pmu[3] .
line[6   8   9  11] facts[3] pmu[2] .
line[6   8  13  20] facts[2] pmu[1] > line[1] > line[2] ~
line[6   9  12  14] facts[3] pmu[3] .
line[6  10  11  20] facts[2] pmu[2] > pmu[3] .
line[6  11  12  19] facts[1] pmu[1] > line[1] > line[2] > line[3] pmu[3] ~
line[6  12  14  20] facts[2] pmu[3] > line[1] > line[2] ~
line[6  14  16  18] facts[1] pmu[2] > line[1] > line[2] > pmu[3] .
line[7   8  10  13] facts[3] pmu[1] > line[1] > line[2] ~
line[7   8  16  17] facts[1] pmu[3] > line[1] > line[2] > line[15] .
line[7   9  13  19] facts[3] pmu[2] > line[1] > line[2] ~
line[7  10  13  17] facts[2] pmu[1] > line[1] > line[2] ~
line[7  11  14  17] facts[3] pmu[3] > line[1] > line[2] ~
line[7  12  17  20] facts[2] pmu[2] > line[1] > line[2] ~
line[7  15  16  20] facts[1] pmu[1] > line[1] > line[2] .
line[8   9  12  19] facts[2] pmu[3] > line[1] > line[2] ~
line[8  10  12  17] facts[1] pmu[2] > line[1] > line[2] > line[7] pmu[3] .
line[8  11  13  16] facts[3] pmu[1] > pmu[3] .
line[8  12  15  20] facts[1] pmu[3] .
line[8  14  17  19] facts[3] pmu[2] .
line[9  10  13  15] facts[2] pmu[1] > pmu[3] .
line[9  11  14  15] facts[3] pmu[3] > line[1] > line[2] ~
line[9  12  17  18] facts[2] pmu[2] .
line[9  15  16  18] facts[1] pmu[1] > line[1] pmu[3] > line[2] > line[7] .
line[10  11  15  18] facts[2] pmu[3] .
line[10  13  14  17] facts[1] pmu[2] > line[1] > line[2] .
line[10  15  18  20] facts[3] pmu[1] > line[13] .
line[11  13  14  18] facts[1] pmu[3] > line[1] > line[2] > line[8] .
line[11  15  19  20] facts[3] pmu[2] .
line[12  14  17  20] facts[2] pmu[1] > line[1] > line[2] ~
line[13  15  16  20] facts[3] pmu[3] .
line[15  17  18  19] facts[2] pmu[2] .
line[1  2  5  7] facts[1] pmu[1] ds[1] .
line[1   2   8  10] facts[2] pmu[3] ds[1] ~
line[1   2  12  15] facts[1] pmu[2] ds[1] > line[7] pmu[3] .
line[1   3   4  13] facts[3] pmu[1] ds[1] > line[2] facts[2] ~
line[1   3   7  14] facts[1] pmu[3] ds[1] > line[2] facts[2] > line[5] .
line[1   3  11  14] facts[3] pmu[2] ds[1] > line[2] facts[2] ~
line[1  4  5  6] facts[2] pmu[1] ds[1] > line[2] facts[3] ~
line[1  4  8  9] facts[3] pmu[3] ds[1] > line[2] ~
line[1   4  12  14] facts[2] pmu[2] ds[1] > line[2] facts[3] ~
line[1   5   6  15] facts[1] pmu[1] ds[1] > line[2] > line[7] > line[18] pmu[3] > line[3] ~
line[1   5  10  11] facts[2] pmu[3] ds[1] > line[7] > line[6] > line[4] > facts[3] .
line[1   5  15  19] facts[1] pmu[2] ds[1] > line[2] > line[7] pmu[3] .
line[1   6   9  15] facts[3] pmu[1] ds[1] > line[2] ~
line[1   6  14  18] facts[1] pmu[3] ds[1] > line[2] > line[15] .
line[1   7  10  12] facts[3] pmu[2] ds[1] > line[2] ~
line[1   7  15  20] facts[2] pmu[1] ds[1] > line[2] ~
line[1   8  12  14] facts[3] pmu[3] ds[1] > line[2] ~
line[1   9  10  19] facts[2] pmu[2] ds[1] > line[2] > facts[1] pmu[3] .
line[1   9  17  20] facts[1] pmu[1] ds[1] > line[2] > line[11] pmu[3] .
line[1  10  16  20] facts[2] pmu[3] ds[1] > line[2] ~
line[1  12  13  14] facts[1] pmu[2] ds[1] > line[2] > line[7] pmu[3] .
line[1  13  16  20] facts[3] pmu[1] ds[1] > line[2] ~
line[2  3  4  6] facts[1] pmu[3] ds[1] ~
line[2   3   6  19] facts[3] pmu[2] ds[1] ~
line[2   3  10  16] facts[2] pmu[1] ds[1] ~
line[2   3  16  19] facts[3] pmu[3] ds[1] ~
line[2   4   7  14] facts[2] pmu[2] ds[1] > line[1] facts[1  3] .
line[2   4  11  15] facts[1] pmu[1] ds[1] > line[1] facts[3] .
line[2  5  6  7] facts[2] pmu[3] ds[1] ~
line[2   5   9  14] facts[1] pmu[2] ds[1] > line[1] > line[7] > line[18] pmu[3] > line[20] > line[3] > facts[2] .
line[2   5  14  16] facts[3] pmu[1] ds[1] > line[1] facts[1] .
line[2   6   8  19] facts[1] pmu[3] ds[1] > line[1] > line[3] ~
line[2   6  13  16] facts[3] pmu[2] ds[1] > line[1] facts[1] > line[7] pmu[3] > line[19] > line[5] > line[4] > line[15] .
line[2   7   9  15] facts[2] pmu[1] ds[1] > line[1] facts[1] > line[10] pmu[3] > line[17] > line[6] > line[18] > line[3] .
line[2   7  14  17] facts[3] pmu[3] ds[1] > line[1] facts[1] .
line[2   8  11  15] facts[2] pmu[2] ds[1] > line[1] facts[1] > pmu[3] .
line[2   9  10  12] facts[1] pmu[1] ds[1] > line[1] > line[7] pmu[3] .
line[2   9  15  19] facts[2] pmu[3] ds[1] > line[1] facts[1] .
line[2  10  15  17] facts[1] pmu[2] ds[1] > line[1] > line[7] pmu[3] ~
line[2  11  16  19] facts[3] pmu[1] ds[1] > line[1] facts[1] > line[7] pmu[3] > line[17] > line[10] > line[8] > line[3] ~
line[2  13  15  17] facts[1] pmu[3] ds[1] > line[1] .
line[2  16  18  19] facts[3] pmu[2] ds[1] > line[1] facts[1] ~
line[3   4   7  15] facts[2] pmu[1] ds[1] > line[10] facts[3] pmu[3] > line[11] > line[16] > line[13] > line[17] .
line[3   4  11  15] facts[3] pmu[3] ds[1] > line[7] facts[2] > line[10] > line[16] > line[13] > line[17] .
line[3  5  6  8] facts[2] pmu[2] ds[1] .
line[3   5   9  15] facts[1] pmu[1] ds[1] > line[4] facts[2] > line[2] facts[3] .
line[3   5  14  17] facts[2] pmu[3] ds[1] > line[2] ~
line[3   6   8  20] facts[1] pmu[2] ds[1] ~
line[3   6  13  17] facts[3] pmu[1] ds[1] ~
line[3   7   9  16] facts[1] pmu[3] ds[1] > line[4] facts[2] > line[10] facts[3] .
line[3   7  14  18] facts[3] pmu[2] ds[1] > line[4] facts[2] > line[10] pmu[3] .
line[3   8  11  16] facts[2] pmu[1] ds[1] .
line[3   9  10  12] facts[3] pmu[3] ds[1] > line[7] facts[2] > line[4] > line[13] > line[15] .
line[3   9  15  20] facts[2] pmu[2] ds[1] > line[2] pmu[3] ~
line[3  10  15  18] facts[1] pmu[1] ds[1] > line[7] facts[2] pmu[3] > line[4] > facts[3] .
line[3  11  16  20] facts[2] pmu[3] ds[1] > line[7] > line[4] > facts[3] .
line[3  13  15  18] facts[1] pmu[2] ds[1] > line[1] facts[2] > line[2] > line[7] > line[6] pmu[3] .
line[3  16  18  20] facts[3] pmu[1] ds[1] > line[7] facts[2] > line[4] > line[6] .
line[4   5   8  19] facts[1] pmu[3] ds[1] > line[3] facts[3] ~
line[4   5  13  16] facts[3] pmu[2] ds[1] > line[2] ~
line[4   6   8  13] facts[2] pmu[1] ds[1] > facts[3] .
line[4   6  12  17] facts[3] pmu[3] ds[1] .
line[4   7   8  20] facts[2] pmu[2] ds[1] > line[3] facts[3] > line[10] pmu[3] > line[17] > line[16] > line[9] .
line[4   7  13  18] facts[1] pmu[1] ds[1] > line[3] facts[3] ~
line[4   8  10  18] facts[2] pmu[3] ds[1] > line[7] facts[3] > line[3] > line[15] > line[13] > line[16] > line[19] .
line[4   8  17  19] facts[1] pmu[2] ds[1] > line[1] facts[3] > line[2] > pmu[3] .
line[4   9  14  18] facts[3] pmu[1] ds[1] .
line[4  10  14  16] facts[1] pmu[3] ds[1] > line[1] facts[3] > line[2] .
line[4  11  15  17] facts[3] pmu[2] ds[1] .
line[4  13  14  16] facts[2] pmu[1] ds[1] > facts[3] .
line[4  15  18  19] facts[3] pmu[3] ds[1] .
line[5   6   9  15] facts[2] pmu[2] ds[1] .
line[5   6  14  18] facts[1] pmu[1] ds[1] > line[1] > line[2] > line[3] pmu[3] ~
line[5   7  10  12] facts[2] pmu[3] ds[1] > line[1] > line[6] .
line[5   7  15  20] facts[1] pmu[2] ds[1] > line[1] > line[2] pmu[3] > line[18] .
line[5   8  12  14] facts[3] pmu[1] ds[1] .
line[5   9  10  19] facts[1] pmu[3] ds[1] > line[1] > line[2] > line[16] > line[17] .
line[5   9  17  19] facts[3] pmu[2] ds[1] .
line[5  10  16  20] facts[2] pmu[1] ds[1] .
line[5  11  19  20] facts[3] pmu[3] ds[1] .
line[5  13  16  20] facts[2] pmu[2] ds[1] .
line[6   7   8  10] facts[1] pmu[1] ds[1] > line[1] > line[2] .
line[6   7  12  14] facts[2] pmu[3] ds[1] > line[1] > line[2] ~
line[6   8   9  18] facts[1] pmu[2] ds[1] > line[1] > line[2] > line[15] pmu[3] > line[10] > line[3] > facts[2] .
line[6   8  14  20] facts[3] pmu[1] ds[1] .
line[6   9  13  14] facts[1] pmu[3] ds[1] > line[1] > line[2] > line[3] ~
line[6  10  12  18] facts[3] pmu[2] ds[1] .
line[6  11  13  18] facts[2] pmu[1] ds[1] .
line[6  12  16  17] facts[3] pmu[3] ds[1] .
line[6  14  18  19] facts[2] pmu[2] ds[1] .
line[7   8  10  20] facts[1] pmu[1] ds[1] > line[1] > line[2] > line[15] > pmu[3] .
line[7   8  17  20] facts[2] pmu[3] ds[1] .
line[7   9  14  20] facts[1] pmu[2] ds[1] > line[1] > line[2] ~
line[7  10  14  17] facts[3] pmu[1] ds[1] > line[1] > line[2] ~
line[7  11  15  19] facts[1] pmu[3] ds[1] > line[1] > line[2] > line[3] > facts[2] .
line[7  13  14  17] facts[3] pmu[2] ds[1] > line[1] > line[2] > line[16] facts[1] pmu[3] .
line[7  15  19  20] facts[2] pmu[1] ds[1] > line[1] > line[2] ~
line[8   9  13  18] facts[3] pmu[3] ds[1] > line[10] .
line[8  10  13  16] facts[2] pmu[2] ds[1] > line[7] > line[1] > line[2] ~
line[8  11  14  17] facts[1] pmu[1] ds[1] > line[1] > line[2] > line[16] pmu[3] .
line[8  12  17  19] facts[2] pmu[3] ds[1] .
line[8  15  16  19] facts[1] pmu[2] ds[1] > line[1] > line[2] > line[6] pmu[3] .
line[9  10  14  15] facts[3] pmu[1] ds[1] > line[17] pmu[3] .
line[9  11  15  17] facts[1] pmu[3] ds[1] .
line[9  13  14  15] facts[3] pmu[2] ds[1] .
line[9  15  18  19] facts[2] pmu[1] ds[1] > pmu[3] .
line[10  11  16  20] facts[3] pmu[3] ds[1] .
line[10  13  15  18] facts[2] pmu[2] ds[1] > line[7] > line[1] pmu[3] > line[2] > facts[1] .
line[10  16  19  20] facts[1] pmu[1] ds[1] .
line[11  13  15  19] facts[2] pmu[3] ds[1] .
line[11  17  18  19] facts[1] pmu[2] ds[1] > line[1] > line[2] .
line[12  15  16  19] facts[3] pmu[1] ds[1] .
line[13  16  17  18] facts[1] pmu[3] ds[1] > line[1] > line[2] .
line[16  17  19  20] facts[3] pmu[2] ds[1] .
